총 256개 기사 분석

Source                    Total  Prob  Rate
--------------------------------------------------
광주시교육청                       5     5  100.0%
광주예술중·고등학교                   1     1  100.0%
돈보스코학교                       1     1  100.0%
평동중학교                        1     1  100.0%


문제 상세 (문제 비율 >= 20%):
==================================================

[광주시교육청] 5/5 (100.0%)
  - 광주시교육청, 문형배 전 헌법재판과 초청 교직원 연수... (814자) ['조회수']
  - 광주시교육청, 16~22일 일반고 원서접수... (1172자) ['조회수']
  - 광주시교육청, 아프리카 케냐 학교에 책걸상 기증... (1000자) ['조회수']

[광주예술중·고등학교] 1/1 (100.0%)
  - 광주예술중·고 학생들, 미술·창작 예술작품 전시... (1429자) ['조회수']

[돈보스코학교] 1/1 (100.0%)
  - 광주 돈보스코학교, 교과융합 현장체험학습 실시... (798자) ['조회수']

[평동중학교] 1/1 (100.0%)
  - 광주 평동중학교,지역사회 ‘김장 김치 나눔 행사’실시... (1172자) ['조회수']
