총 기사 수: 254건

==================================================
📌 SOURCE (스크래퍼 출처) 통계
==================================================
  무안군: 32건
  전남교육청: 30건
  강진군: 30건
  장성군: 30건
  여수시: 30건
  나주시: 12건
  광양시: 11건
  고흥군: 10건
  전라남도: 10건
  함평군: 10건
  목포시: 7건
  해남군: 6건
  담양군: 6건
  화순군: 6건
  광주시교육청: 5건
  순천시: 4건
  진도군: 4건
  신안군: 4건
  영암군: 2건
  보성군: 2건
  평동중학교: 1건
  광주예술중·고등학교: 1건
  돈보스코학교: 1건

==================================================
📌 REGION (지역 코드) 통계
==================================================
  muan: 32건
  jeonnam_edu: 30건
  gangjin: 30건
  jangseong: 30건
  yeosu: 30건
  naju: 12건
  gwangyang: 11건
  goheung: 10건
  jeonnam: 10건
  hampyeong: 10건
  gwangju_edu: 8건
  mokpo: 7건
  haenam: 6건
  damyang: 6건
  hwasun: 6건
  suncheon: 4건
  jindo: 4건
  shinan: 4건
  yeongam: 2건
  boseong: 2건

==================================================
📌 CATEGORY 통계
==================================================
  전남: 246건
  광주: 8건

==================================================
📌 STATUS 통계
==================================================
  published: 246건
  rejected: 8건

==================================================
📌 샘플 기사 필드
==================================================
  id: e41e8c81-3692-4a6c-8b45-e05d03f1edc3
  title: 순천시, 희망2026나눔캠페인 기부 온도 후끈
  source: 순천시
  region: suncheon
  category: 전남
  status: published
  published_at: 2025-12-14T09:38:08.653+00:00