<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Modal &amp; Popup Components</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&amp;family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                        "danger": "#ef4444", // red-500
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans KR", "sans-serif"],
                        "sans": ["Public Sans", "Noto Sans KR", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hide for cleaner UI showcase */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#111418] font-display antialiased text-slate-800">
<div class="relative min-h-screen w-full flex flex-col items-center py-10 px-4 sm:px-6 gap-12">
<!-- Header for Presentation -->
<div class="text-center space-y-2">
<h1 class="text-white text-3xl font-bold tracking-tight">Component Library</h1>
<p class="text-slate-400">Modals, Popups, and Sheets for iOS News App</p>
</div>
<!-- 1. Share Modal Showcase -->
<div class="w-full max-w-4xl flex flex-col items-center gap-4">
<h2 class="text-slate-300 text-sm uppercase tracking-wider font-semibold self-start ml-4">1. Share Modal (Center)</h2>
<!-- Component Container: Simulating Overlay -->
<div class="w-full h-[500px] bg-[url('https://images.unsplash.com/photo-1504711434969-e33886168f5c?q=80&amp;w=2070&amp;auto=format&amp;fit=crop')] bg-cover bg-center rounded-3xl relative flex items-center justify-center p-4 overflow-hidden" data-alt="Blurred news app background showing article text">
<div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
<!-- Share Modal -->
<div class="relative w-full max-w-[320px] bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col">
<!-- Header -->
<div class="flex items-center justify-between p-4 border-b border-slate-100">
<span class="text-[#111418] text-lg font-bold">공유하기</span>
<button class="text-slate-400 hover:text-slate-600 transition-colors p-1 rounded-full hover:bg-slate-100">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Share Grid -->
<div class="p-6 pb-2">
<div class="grid grid-cols-4 gap-4">
<!-- KakaoTalk -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 bg-[#FEE500] rounded-xl flex items-center justify-center shadow-sm group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-[#3C1E1E]">chat_bubble</span>
</div>
<span class="text-xs font-medium text-slate-600">카카오톡</span>
</div>
<!-- Facebook -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 bg-[#1877F2] rounded-xl flex items-center justify-center shadow-sm group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-white">thumb_up</span>
</div>
<span class="text-xs font-medium text-slate-600">페이스북</span>
</div>
<!-- Twitter/X -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center shadow-sm group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-white">flutter_dash</span>
</div>
<span class="text-xs font-medium text-slate-600">트위터</span>
</div>
<!-- Copy Link -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 bg-slate-100 rounded-xl flex items-center justify-center shadow-sm group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-slate-600">link</span>
</div>
<span class="text-xs font-medium text-slate-600">링크 복사</span>
</div>
</div>
</div>
<!-- URL Copy Section -->
<div class="p-4 pt-2">
<div class="flex items-center bg-slate-50 border border-slate-200 rounded-xl p-1 pl-3">
<span class="text-xs text-slate-500 truncate flex-1 font-sans mr-2">https://news.app/article/12345</span>
<button class="bg-white border border-slate-200 shadow-sm text-slate-700 text-xs font-bold px-3 py-1.5 rounded-lg hover:bg-slate-50 transition-colors">
                                복사
                            </button>
</div>
</div>
</div>
</div>
</div>
<!-- 2. Confirm & Alert Modals Showcase -->
<div class="w-full max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8">
<!-- Confirm Modal -->
<div class="flex flex-col gap-4">
<h2 class="text-slate-300 text-sm uppercase tracking-wider font-semibold ml-2">2. Confirm Modal (Destructive)</h2>
<div class="w-full h-[400px] bg-background-dark rounded-3xl relative flex items-center justify-center p-4" style="background-image: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
<div class="absolute inset-0 bg-black/40"></div>
<div class="relative w-full max-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col items-center text-center">
<div class="w-12 h-12 bg-red-50 text-danger rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-3xl">delete</span>
</div>
<h3 class="text-[#111418] text-lg font-bold mb-2">정말 삭제하시겠습니까?</h3>
<p class="text-slate-500 text-sm leading-relaxed mb-6">
                            선택하신 댓글이 영구적으로 삭제됩니다.<br/>이 작업은 되돌릴 수 없습니다.
                        </p>
<div class="flex w-full gap-3">
<button class="flex-1 bg-slate-100 hover:bg-slate-200 text-slate-700 font-medium py-3 rounded-xl transition-colors text-sm">
                                취소
                            </button>
<button class="flex-1 bg-danger hover:bg-red-600 text-white font-bold py-3 rounded-xl transition-colors text-sm shadow-md shadow-red-500/20">
                                삭제
                            </button>
</div>
</div>
</div>
</div>
<!-- Alert Modal -->
<div class="flex flex-col gap-4">
<h2 class="text-slate-300 text-sm uppercase tracking-wider font-semibold ml-2">3. Alert Modal (Success)</h2>
<div class="w-full h-[400px] bg-background-dark rounded-3xl relative flex items-center justify-center p-4" style="background-image: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
<div class="absolute inset-0 bg-black/40"></div>
<div class="relative w-full max-w-[320px] bg-white rounded-2xl shadow-xl p-6 flex flex-col items-center text-center">
<div class="w-12 h-12 bg-blue-50 text-primary rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-3xl font-bold">check</span>
</div>
<h3 class="text-[#111418] text-lg font-bold mb-6">저장되었습니다</h3>
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-3 rounded-xl transition-colors text-sm shadow-md shadow-blue-500/20">
                            확인
                        </button>
</div>
</div>
</div>
</div>
<!-- 4. Bottom Sheet Showcase -->
<div class="w-full max-w-4xl flex flex-col items-center gap-4 pb-20">
<h2 class="text-slate-300 text-sm uppercase tracking-wider font-semibold self-start ml-4">4. Bottom Sheet (Options)</h2>
<div class="w-full h-[600px] bg-[#f0f2f5] rounded-3xl relative overflow-hidden shadow-inner border border-slate-800" data-alt="Simulated mobile screen background">
<!-- Fake App Content Background -->
<div class="absolute inset-0 px-6 py-8 space-y-4 opacity-50 blur-[2px]">
<div class="h-8 bg-slate-300 rounded w-3/4"></div>
<div class="h-4 bg-slate-200 rounded w-full"></div>
<div class="h-4 bg-slate-200 rounded w-full"></div>
<div class="h-4 bg-slate-200 rounded w-2/3"></div>
<div class="h-64 bg-slate-200 rounded-xl mt-6"></div>
</div>
<!-- Overlay -->
<div class="absolute inset-0 bg-black/50 z-10 transition-opacity"></div>
<!-- Bottom Sheet Component -->
<div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl z-20 flex flex-col shadow-[0_-8px_30px_rgba(0,0,0,0.12)] max-w-md mx-auto">
<!-- Drag Handle -->
<div class="w-full flex justify-center pt-3 pb-1">
<div class="w-12 h-1.5 bg-slate-200 rounded-full"></div>
</div>
<!-- Header -->
<div class="flex items-center justify-between px-5 py-3 border-b border-slate-50">
<h3 class="text-[#111418] text-lg font-bold">더보기</h3>
<button class="text-slate-400 hover:text-slate-800 p-1">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Options List -->
<div class="flex flex-col py-2">
<!-- Option Item -->
<button class="flex items-center gap-4 px-5 py-3.5 hover:bg-slate-50 active:bg-slate-100 transition-colors text-left group">
<div class="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-500 group-hover:bg-white group-hover:shadow-sm transition-all">
<span class="material-symbols-outlined">bookmark</span>
</div>
<div class="flex-1">
<p class="text-[#111418] font-medium text-base">스크랩</p>
<p class="text-slate-500 text-xs mt-0.5">기사를 보관함에 저장합니다</p>
</div>
</button>
<!-- Option Item -->
<button class="flex items-center gap-4 px-5 py-3.5 hover:bg-slate-50 active:bg-slate-100 transition-colors text-left group">
<div class="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-500 group-hover:bg-white group-hover:shadow-sm transition-all">
<span class="material-symbols-outlined">format_size</span>
</div>
<div class="flex-1">
<p class="text-[#111418] font-medium text-base">글자 크기 변경</p>
<p class="text-slate-500 text-xs mt-0.5">본문 글자 크기를 조절합니다</p>
</div>
</button>
<!-- Option Item -->
<button class="flex items-center gap-4 px-5 py-3.5 hover:bg-slate-50 active:bg-slate-100 transition-colors text-left group">
<div class="w-10 h-10 rounded-full bg-slate-50 flex items-center justify-center text-slate-500 group-hover:bg-white group-hover:shadow-sm transition-all">
<span class="material-symbols-outlined">share</span>
</div>
<div class="flex-1">
<p class="text-[#111418] font-medium text-base">공유하기</p>
</div>
</button>
<!-- Option Item (Report - Danger Hint) -->
<button class="flex items-center gap-4 px-5 py-3.5 hover:bg-red-50 active:bg-red-100 transition-colors text-left group">
<div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-500 group-hover:bg-white group-hover:shadow-sm transition-all">
<span class="material-symbols-outlined">report</span>
</div>
<div class="flex-1">
<p class="text-danger font-medium text-base">신고하기</p>
</div>
</button>
</div>
<!-- Footer Cancel Button -->
<div class="p-4 pt-2 pb-8 bg-white border-t border-slate-50">
<button class="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold py-3.5 rounded-xl transition-colors text-base">
                            취소
                        </button>
</div>
</div>
</div>
</div>
</div>
</body></html>