=== 이사/주거 관련 주역 점술 질문 500선 ===

[이사 시기 (1-100)]

1. 올해 안에 이사하는 것이 좋을까요?
2. 이번 달 이사를 해도 괜찮을까요?
3. 봄에 이사하면 좋을까요?
4. 여름에 이사하는 것은 어떨까요?
5. 가을 이사가 적합한 시기일까요?
6. 겨울에 이사해도 될까요?
7. 다음 달로 이사를 미루는 것이 나을까요?
8. 지금 당장 이사해야 할까요?
9. 3개월 내에 이사하는 것이 좋을까요?
10. 6개월 후 이사가 더 나을까요?
11. 1년 뒤로 이사를 미뤄야 할까요?
12. 이사 날짜를 앞당기는 것이 좋을까요?
13. 손 없는 날에 이사해야 할까요?
14. 평일에 이사하는 것이 좋을까요?
15. 주말 이사가 더 길할까요?
16. 새벽에 이사하면 좋을까요?
17. 오전 중에 이사를 마쳐야 할까요?
18. 오후 이사도 괜찮을까요?
19. 저녁 시간 이사는 어떨까요?
20. 음력으로 좋은 날을 택해야 할까요?
21. 양력 기준 날짜가 더 중요할까요?
22. 이사 전 고사를 지내야 할까요?
23. 현재 계획된 이사 날짜가 좋을까요?
24. 이사 시기를 재고해야 할까요?
25. 급하게 이사해도 괜찮을까요?
26. 천천히 이사 준비를 해야 할까요?
27. 결혼 전에 이사해야 할까요?
28. 결혼 후 이사가 더 좋을까요?
29. 아이 출산 전 이사가 좋을까요?
30. 아이 학기 중 이사해도 될까요?
31. 방학 때 이사하는 것이 좋을까요?
32. 명절 전후 이사가 괜찮을까요?
33. 설날 근처 이사는 어떨까요?
34. 추석 전에 이사해야 할까요?
35. 생일 달에 이사해도 될까요?
36. 띠에 맞는 이사 시기가 있을까요?
37. 올해 나이에 이사해도 괜찮을까요?
38. 삼재 기간에 이사해도 될까요?
39. 대운이 바뀌기 전에 이사해야 할까요?
40. 이직 전에 이사하는 것이 좋을까요?
41. 이직 후 이사가 더 나을까요?
42. 퇴직 전 이사가 좋을까요?
43. 퇴직 후 이사해야 할까요?
44. 계약 만료 시 바로 이사해야 할까요?
45. 계약 갱신하지 말고 이사할까요?
46. 지금 이사하면 재물운이 좋아질까요?
47. 이사를 미루면 더 좋은 집이 나올까요?
48. 지금 이사하면 건강운이 좋아질까요?
49. 이사 시기가 가족운에 영향을 줄까요?
50. 현재 이사 계획이 직장운에 좋을까요?
51. 1월에 이사하면 어떨까요?
52. 2월 이사가 좋을까요?
53. 3월에 이사해도 괜찮을까요?
54. 4월 이사가 길할까요?
55. 5월에 이사하면 좋을까요?
56. 6월 이사가 적합할까요?
57. 7월에 이사해도 될까요?
58. 8월 이사가 좋을까요?
59. 9월에 이사하는 것은 어떨까요?
60. 10월 이사가 좋을까요?
61. 11월에 이사해야 할까요?
62. 12월 이사가 괜찮을까요?
63. 입춘 후 이사가 좋을까요?
64. 경칩 무렵 이사해도 될까요?
65. 청명 즈음 이사가 길할까요?
66. 곡우 때 이사해도 괜찮을까요?
67. 입하 후 이사하면 좋을까요?
68. 하지 즈음 이사해도 될까요?
69. 입추 후 이사가 좋을까요?
70. 추분 무렵 이사해도 괜찮을까요?
71. 입동 후 이사가 좋을까요?
72. 동지 즈음 이사해도 될까요?
73. 초하루에 이사하면 좋을까요?
74. 보름날 이사가 좋을까요?
75. 그믐날 이사해도 괜찮을까요?
76. 윤달에 이사해도 될까요?
77. 공휴일에 이사하면 좋을까요?
78. 연휴 기간 이사가 괜찮을까요?
79. 기념일에 이사해도 될까요?
80. 불길한 날을 피해야 할까요?
81. 이사 날짜 변경이 필요할까요?
82. 계획된 날짜를 고수해야 할까요?
83. 비 오는 날 이사해도 괜찮을까요?
84. 맑은 날을 기다려야 할까요?
85. 눈 오는 날 이사는 어떨까요?
86. 흐린 날 이사해도 될까요?
87. 바람 부는 날 이사가 좋을까요?
88. 더운 날 이사해도 괜찮을까요?
89. 추운 날 이사는 어떨까요?
90. 새벽 4시에 이사하면 좋을까요?
91. 아침 6시 이사가 좋을까요?
92. 오전 9시 이사가 적합할까요?
93. 정오에 이사해도 될까요?
94. 오후 3시 이사가 괜찮을까요?
95. 해 지기 전 이사를 마쳐야 할까요?
96. 밤 이사는 피해야 할까요?
97. 자정 넘겨 이사해도 될까요?
98. 이사 전날 미리 짐을 옮겨도 될까요?
99. 이사 당일 한 번에 옮겨야 할까요?
100. 여러 날에 나눠 이사해도 괜찮을까요?

[집 구매/전세 (101-200)]

101. 지금 집을 사는 것이 좋을까요?
102. 전세로 계속 살아야 할까요?
103. 월세에서 전세로 옮겨야 할까요?
104. 전세에서 매매로 전환해야 할까요?
105. 아파트를 사야 할까요?
106. 빌라를 구매해야 할까요?
107. 단독주택이 더 좋을까요?
108. 오피스텔을 사도 될까요?
109. 신축 아파트가 좋을까요?
110. 구축 아파트가 나을까요?
111. 재건축 예정 아파트가 좋을까요?
112. 리모델링 아파트가 괜찮을까요?
113. 분양권을 사야 할까요?
114. 입주권을 구매해도 될까요?
115. 청약에 당첨될 수 있을까요?
116. 청약을 계속 넣어야 할까요?
117. 대출을 받아 집을 사야 할까요?
118. 대출 없이 살 수 있을 때까지 기다릴까요?
119. 부모님 도움을 받아 집을 사도 될까요?
120. 투자 목적으로 집을 사도 될까요?
121. 실거주 목적으로 사야 할까요?
122. 지금 시세가 적정한가요?
123. 집값이 더 오를까요?
124. 집값이 떨어질까요?
125. 가격 협상이 가능할까요?
126. 호가대로 사야 할까요?
127. 급매물을 사도 괜찮을까요?
128. 경매로 집을 사도 될까요?
129. 공매 물건을 사도 괜찮을까요?
130. 지인 소개 매물이 좋을까요?
131. 부동산 중개업소를 믿어도 될까요?
132. 직거래로 사도 괜찮을까요?
133. 계약금을 많이 걸어야 할까요?
134. 계약 조건을 변경해야 할까요?
135. 이 계약을 진행해도 될까요?
136. 계약을 파기해야 할까요?
137. 가계약금을 걸어도 될까요?
138. 이 집 계약이 성사될까요?
139. 더 좋은 매물이 나올까요?
140. 지금 보고 있는 집이 최선일까요?
141. 첫 번째 본 집으로 결정해야 할까요?
142. 더 많은 집을 봐야 할까요?
143. 마음에 드는 집이 나타날까요?
144. 예산을 늘려야 할까요?
145. 예산 내에서 좋은 집을 찾을 수 있을까요?
146. 평수를 줄여야 할까요?
147. 더 넓은 집을 찾아야 할까요?
148. 역세권이 중요할까요?
149. 학군을 우선해야 할까요?
150. 직장 근처가 더 중요할까요?
151. 부모님 집 근처가 좋을까요?
152. 한강 조망 집이 좋을까요?
153. 공원 근처가 더 나을까요?
154. 고층이 좋을까요?
155. 저층이 더 나을까요?
156. 로열층을 찾아야 할까요?
157. 남향 집이 중요할까요?
158. 동향도 괜찮을까요?
159. 서향은 피해야 할까요?
160. 북향 집은 어떨까요?
161. 탑층은 피해야 할까요?
162. 1층은 괜찮을까요?
163. 반지하는 피해야 할까요?
164. 복층 구조가 좋을까요?
165. 전세 보증금을 올려야 할까요?
166. 전세 대출이 나올까요?
167. 전세 사기를 당하지 않을까요?
168. 이 집 전세가 안전할까요?
169. 깡통 전세는 아닐까요?
170. 집주인이 믿을 만할까요?
171. 보증보험에 가입해야 할까요?
172. 확정일자를 받아야 할까요?
173. 전입신고를 바로 해야 할까요?
174. 등기부등본에 문제가 없을까요?
175. 근저당이 있어도 괜찮을까요?
176. 가압류가 있는 집은 피해야 할까요?
177. 세입자 권리가 보장될까요?
178. 재계약을 해야 할까요?
179. 전세금을 돌려받을 수 있을까요?
180. 전세금 반환이 순조로울까요?
181. 보증금을 제때 받을 수 있을까요?
182. 이사 후 보증금 분쟁이 생길까요?
183. 하자보수를 요청해야 할까요?
184. 옵션 비용을 지불해야 할까요?
185. 중개수수료가 적정한가요?
186. 취등록세를 절약할 방법이 있을까요?
187. 양도세가 많이 나올까요?
188. 종부세 대상이 될까요?
189. 1주택자로 유지해야 할까요?
190. 다주택자가 되어도 될까요?
191. 부부 공동명의가 좋을까요?
192. 단독 명의가 나을까요?
193. 자녀 명의로 해야 할까요?
194. 증여를 받아 집을 사도 될까요?
195. 상속받은 집에 들어가야 할까요?
196. 상속 주택을 팔아야 할까요?
197. 이 집이 나에게 복을 가져다줄까요?
198. 구매 후 후회하지 않을까요?
199. 가족 모두 만족할 집일까요?
200. 오래 살 수 있는 집일까요?

[인테리어/리모델링 (201-300)]

201. 인테리어를 새로 해야 할까요?
202. 기존 인테리어를 유지해도 될까요?
203. 전체 리모델링이 필요할까요?
204. 부분 수리만 해도 될까요?
205. 인테리어 업체를 믿어도 될까요?
206. 직접 인테리어를 해도 괜찮을까요?
207. 인테리어 비용이 적정한가요?
208. 예산을 더 늘려야 할까요?
209. 저렴하게 해도 괜찮을까요?
210. 고급 자재를 써야 할까요?
211. 벽지를 새로 해야 할까요?
212. 페인트칠이 더 좋을까요?
213. 바닥재를 교체해야 할까요?
214. 마루가 좋을까요?
215. 타일이 더 나을까요?
216. 장판을 깔아도 괜찮을까요?
217. 주방을 리모델링해야 할까요?
218. 싱크대를 교체해야 할까요?
219. 욕실 리모델링이 필요할까요?
220. 화장실을 확장해야 할까요?
221. 드레스룸을 만들어야 할까요?
222. 붙박이장이 좋을까요?
223. 시스템 가구가 나을까요?
224. 조명을 교체해야 할까요?
225. LED 조명이 좋을까요?
226. 간접 조명을 설치해야 할까요?
227. 창문을 교체해야 할까요?
228. 이중창이 필요할까요?
229. 방문을 바꿔야 할까요?
230. 현관문을 교체해야 할까요?
231. 베란다 확장이 좋을까요?
232. 베란다를 그대로 둬야 할까요?
233. 샷시 교체가 필요할까요?
234. 단열 공사를 해야 할까요?
235. 방수 공사가 필요할까요?
236. 누수 문제가 해결될까요?
237. 곰팡이 제거 공사를 해야 할까요?
238. 도배를 자주 해야 할까요?
239. 천장 공사가 필요할까요?
240. 몰딩을 새로 해야 할까요?
241. 전기 배선 교체가 필요할까요?
242. 콘센트를 추가해야 할까요?
243. 수도 배관 교체가 필요할까요?
244. 보일러를 교체해야 할까요?
245. 에어컨을 새로 설치해야 할까요?
246. 시스템 에어컨이 좋을까요?
247. 스탠드 에어컨이 나을까요?
248. 벽걸이 에어컨이 적합할까요?
249. 환기 시스템이 필요할까요?
250. 공기청정기를 설치해야 할까요?
251. 빌트인 가전이 좋을까요?
252. 따로 구매하는 것이 나을까요?
253. 가구 배치를 바꿔야 할까요?
254. 새 가구를 사야 할까요?
255. 기존 가구를 활용해야 할까요?
256. 소파를 교체해야 할까요?
257. 침대를 새로 사야 할까요?
258. 책상 위치를 바꿔야 할까요?
259. 식탁을 교체해야 할까요?
260. TV 위치가 적절할까요?
261. 거울 위치를 바꿔야 할까요?
262. 커튼이 좋을까요?
263. 블라인드가 나을까요?
264. 롤스크린이 적합할까요?
265. 암막 커튼이 필요할까요?
266. 화분을 들여야 할까요?
267. 수족관을 놓아도 될까요?
268. 그림을 걸어야 할까요?
269. 액자 위치가 중요할까요?
270. 인테리어 소품이 필요할까요?
271. 현관 수납을 늘려야 할까요?
272. 신발장을 교체해야 할까요?
273. 주방 수납을 늘려야 할까요?
274. 팬트리가 필요할까요?
275. 다용도실 정리가 필요할까요?
276. 발코니 활용을 바꿔야 할까요?
277. 베란다 정원을 꾸며도 될까요?
278. 빨래 건조대 위치가 적절할까요?
279. 세탁기 위치를 바꿔야 할까요?
280. 건조기를 설치해야 할까요?
281. 식기세척기가 필요할까요?
282. 정수기를 설치해야 할까요?
283. 비데를 설치해야 할까요?
284. 월풀 욕조가 좋을까요?
285. 샤워부스가 나을까요?
286. 욕조를 없애야 할까요?
287. 세면대를 교체해야 할까요?
288. 거실 조명이 적절할까요?
289. 침실 조명을 바꿔야 할까요?
290. 아이 방 꾸미기가 적절할까요?
291. 서재를 만들어야 할까요?
292. 홈 오피스 공간이 필요할까요?
293. 홈짐을 만들어도 될까요?
294. 취미 공간이 필요할까요?
295. 손님방을 만들어야 할까요?
296. 방 구조를 바꿔야 할까요?
297. 벽을 허물어도 괜찮을까요?
298. 벽을 세워야 할까요?
299. 구조 변경이 문제없을까요?
300. 인테리어 공사가 잘 마무리될까요?

[이웃/동네 (301-400)]

301. 이 동네가 살기 좋을까요?
302. 새 동네에 잘 적응할 수 있을까요?
303. 이웃과 잘 지낼 수 있을까요?
304. 층간소음 문제가 있을까요?
305. 윗집이 조용할까요?
306. 아랫집과 문제가 생길까요?
307. 옆집 이웃이 좋은 사람일까요?
308. 이웃 민원이 발생할까요?
309. 동네 치안이 안전할까요?
310. 밤에 다녀도 안전할까요?
311. CCTV가 잘 설치되어 있을까요?
312. 경비 시스템이 좋을까요?
313. 주차 문제가 있을까요?
314. 주차 공간이 충분할까요?
315. 주차 분쟁이 생길까요?
316. 이중 주차 문제가 있을까요?
317. 어린이집이 가까울까요?
318. 유치원 접근성이 좋을까요?
319. 초등학교가 가까울까요?
320. 학교 통학이 안전할까요?
321. 학원가가 가까울까요?
322. 학군이 좋을까요?
323. 아이들이 놀 곳이 있을까요?
324. 놀이터가 안전할까요?
325. 공원이 가까울까요?
326. 산책로가 있을까요?
327. 운동 시설이 가까울까요?
328. 헬스장이 근처에 있을까요?
329. 수영장이 가까울까요?
330. 도서관 접근성이 좋을까요?
331. 문화시설이 가까울까요?
332. 영화관이 근처에 있을까요?
333. 마트가 가까울까요?
334. 시장이 근처에 있을까요?
335. 편의점 접근성이 좋을까요?
336. 병원이 가까울까요?
337. 대형병원 접근성이 좋을까요?
338. 약국이 근처에 있을까요?
339. 응급상황 시 대처가 가능할까요?
340. 소방서가 가까울까요?
341. 경찰서 접근성이 좋을까요?
342. 관공서가 가까울까요?
343. 은행이 근처에 있을까요?
344. 우체국 접근성이 좋을까요?
345. 대중교통이 편리할까요?
346. 지하철역이 가까울까요?
347. 버스 노선이 좋을까요?
348. 출퇴근이 편리할까요?
349. 교통 체증이 심할까요?
350. 소음 문제가 있을까요?
351. 도로 소음이 심할까요?
352. 비행기 소음이 있을까요?
353. 공장 소음이 있을까요?
354. 유흥가가 가까워 시끄러울까요?
355. 악취 문제가 있을까요?
356. 공기질이 좋을까요?
357. 먼지가 많을까요?
358. 녹지가 충분할까요?
359. 자연환경이 좋을까요?
360. 햇빛이 잘 들까요?
361. 통풍이 잘 될까요?
362. 습도 문제가 있을까요?
363. 홍수 위험이 있을까요?
364. 침수 지역은 아닐까요?
365. 지반이 안전할까요?
366. 재해 위험이 있을까요?
367. 관리비가 적정할까요?
368. 아파트 관리가 잘 될까요?
369. 관리사무소가 친절할까요?
370. 경비원이 상주할까요?
371. 청소 상태가 좋을까요?
372. 엘리베이터가 잘 관리될까요?
373. 공용시설이 좋을까요?
374. 커뮤니티 시설이 있을까요?
375. 피트니스센터가 있을까요?
376. 독서실이 있을까요?
377. 게스트하우스가 있을까요?
378. 어린이집이 단지 내에 있을까요?
379. 입주민 분위기가 좋을까요?
380. 노인 복지시설이 가까울까요?
381. 종교시설이 근처에 있을까요?
382. 음식점이 많을까요?
383. 맛집이 근처에 있을까요?
384. 카페가 가까울까요?
385. 배달이 잘 될까요?
386. 택배 수령이 편리할까요?
387. 쓰레기 처리가 편리할까요?
388. 분리수거가 잘 될까요?
389. 재활용품 수거가 원활할까요?
390. 동네 발전 가능성이 있을까요?
391. 개발 호재가 있을까요?
392. 지역 가치가 오를까요?
393. 상권이 발달해 있을까요?
394. 번화가가 가까울까요?
395. 조용한 주거환경일까요?
396. 노후 지역은 아닐까요?
397. 신도시가 좋을까요?
398. 구도심이 나을까요?
399. 이 동네에서 오래 살 수 있을까요?
400. 동네 이미지가 좋을까요?

[풍수/방위 (401-500)]

401. 이 집의 풍수가 좋을까요?
402. 집터가 좋은 곳일까요?
403. 지기가 좋은 땅일까요?
404. 명당자리일까요?
405. 흉지는 아닐까요?
406. 배산임수 지형일까요?
407. 산이 집을 감싸주는 형국일까요?
408. 물이 집을 향해 흐르는 곳일까요?
409. 도로가 집을 향해 있어 문제될까요?
410. T자 도로 끝에 위치해 괜찮을까요?
411. 막다른 골목이 좋지 않을까요?
412. 현관 방향이 좋을까요?
413. 현관이 동쪽이면 좋을까요?
414. 현관이 서쪽이면 어떨까요?
415. 현관이 남쪽이면 좋을까요?
416. 현관이 북쪽이면 문제될까요?
417. 대문과 현관의 관계가 좋을까요?
418. 현관에서 창문이 바로 보이면 어떨까요?
419. 현관 앞 거울이 좋을까요?
420. 현관에 신발장 위치가 적절할까요?
421. 거실 방향이 좋을까요?
422. 거실이 남향이면 좋을까요?
423. 거실 창문 방향이 적절할까요?
424. 거실에 기둥이 있으면 문제될까요?
425. 거실과 주방이 연결된 구조가 좋을까요?
426. 주방 위치가 풍수적으로 좋을까요?
427. 주방이 동쪽에 있으면 좋을까요?
428. 주방 화구 방향이 중요할까요?
429. 싱크대와 가스레인지 위치가 적절할까요?
430. 주방에서 현관이 보이면 어떨까요?
431. 안방 위치가 좋을까요?
432. 안방이 서쪽이면 어떨까요?
433. 안방이 북서쪽이면 좋을까요?
434. 침대 방향이 중요할까요?
435. 머리를 동쪽으로 두면 좋을까요?
436. 머리를 북쪽으로 두면 안 될까요?
437. 침대가 문과 일직선이면 문제될까요?
438. 침대 위에 보가 지나가면 어떨까요?
439. 침대 옆 거울이 좋지 않을까요?
440. 안방에 화장실이 있으면 어떨까요?
441. 자녀 방 위치가 적절할까요?
442. 아이 방이 동쪽이면 좋을까요?
443. 공부방이 동북쪽이면 좋을까요?
444. 책상 방향이 중요할까요?
445. 책상이 문을 등지면 안 될까요?
446. 화장실 위치가 풍수적으로 좋을까요?
447. 화장실이 집 중앙에 있으면 문제될까요?
448. 화장실 문을 항상 닫아야 할까요?
449. 화장실과 주방이 마주보면 어떨까요?
450. 화장실이 현관 옆이면 괜찮을까요?
451. 베란다 방향이 좋을까요?
452. 발코니 확장이 풍수에 영향을 줄까요?
453. 창문이 너무 크면 문제될까요?
454. 창문이 너무 작으면 어떨까요?
455. 이웃 건물이 압도하면 문제될까요?
456. 앞 건물이 가로막으면 어떨까요?
457. 높은 건물 그늘에 있으면 문제될까요?
458. 전봇대가 집 앞에 있으면 어떨까요?
459. 큰 나무가 집 앞에 있으면 좋을까요?
460. 고압선 근처가 문제될까요?
461. 묘지 근처가 좋지 않을까요?
462. 병원 근처가 영향을 줄까요?
463. 종교시설 근처가 어떨까요?
464. 경찰서 소방서 근처가 괜찮을까요?
465. 학교 근처가 풍수적으로 좋을까요?
466. 집 앞 도로가 곡선이면 좋을까요?
467. 직선 도로가 집을 향하면 문제될까요?
468. 교차로 모퉁이가 좋지 않을까요?
469. 골목 안쪽이 좋을까요?
470. 대로변이 좋을까요?
471. 언덕 위 집이 좋을까요?
472. 언덕 아래 집이 문제될까요?
473. 경사진 땅이 괜찮을까요?
474. 평지가 더 좋을까요?
475. 물가 근처가 좋을까요?
476. 강변 아파트가 풍수적으로 좋을까요?
477. 바다 근처가 어떨까요?
478. 호수 근처가 좋을까요?
479. 산 근처가 풍수적으로 좋을까요?
480. 공원 옆이 좋을까요?
481. 층수가 풍수에 영향을 줄까요?
482. 4층이 좋지 않을까요?
483. 7층이 좋을까요?
484. 꼭대기 층이 어떨까요?
485. 1층이 풍수적으로 좋을까요?
486. 호수(동호)가 중요할까요?
487. 4호가 피해야 할까요?
488. 행운의 호수가 있을까요?
489. 집 색깔이 풍수에 영향을 줄까요?
490. 인테리어 색상이 중요할까요?
491. 가구 배치가 풍수에 영향을 줄까요?
492. 재물운을 높이는 방향이 있을까요?
493. 건강운을 높이는 배치가 있을까요?
494. 가정 화목을 위한 배치가 있을까요?
495. 사업운을 높이는 방향이 있을까요?
496. 학업운을 높이는 배치가 있을까요?
497. 풍수 인테리어를 해야 할까요?
498. 풍수 소품을 들여야 할까요?
499. 이 집에서 운이 좋아질까요?
500. 이 집이 나와 궁합이 맞을까요?
