# 주역 점술 - 법률/분쟁 관련 질문 500선

## 소송/재판 (1-100)

1. 이 소송에서 승소할 수 있을까요?
2. 재판 결과가 제게 유리하게 나올까요?
3. 상대방과 합의하는 것이 나을까요, 재판까지 가는 것이 나을까요?
4. 변호사를 바꾸는 것이 좋을까요?
5. 항소를 해야 할까요?
6. 이 사건의 최종 판결은 어떻게 될까요?
7. 소송 비용을 회수할 수 있을까요?
8. 증인이 제 편에서 증언해 줄까요?
9. 상대방이 거짓 증거를 제출할까요?
10. 판사가 공정하게 판결할까요?
11. 소송이 언제쯤 끝날까요?
12. 이 재판에서 유리한 증거를 찾을 수 있을까요?
13. 상대측 변호사의 전략은 무엇일까요?
14. 법정에서 제 진술이 받아들여질까요?
15. 손해배상을 얼마나 받을 수 있을까요?
16. 형사 고소를 해야 할까요?
17. 고소를 취하하는 것이 현명할까요?
18. 검찰이 기소할까요?
19. 무혐의 처분을 받을 수 있을까요?
20. 벌금형으로 끝날까요, 실형을 받을까요?
21. 집행유예를 받을 수 있을까요?
22. 전과 기록이 제 미래에 어떤 영향을 미칠까요?
23. 이 민사 소송을 제기해야 할까요?
24. 소송 전 조정으로 해결될까요?
25. 가압류를 신청해야 할까요?
26. 상대방 재산을 압류할 수 있을까요?
27. 강제집행이 성공할까요?
28. 파산 신청을 해야 할까요?
29. 개인회생이 승인될까요?
30. 채권자와의 협상이 잘 될까요?
31. 이 사건에서 국선 변호사로 충분할까요?
32. 법률 구조를 받을 수 있을까요?
33. 소송 기간 동안 재정적으로 버틸 수 있을까요?
34. 상대방이 소송을 취하할까요?
35. 반소를 제기해야 할까요?
36. 이 증거가 법정에서 인정될까요?
37. 감정 결과가 제게 유리할까요?
38. 전문가 증인이 도움이 될까요?
39. 상대방의 위증을 밝혀낼 수 있을까요?
40. 재판부가 교체되면 결과가 달라질까요?
41. 대법원까지 가야 할까요?
42. 헌법소원을 제기해야 할까요?
43. 이 판결에 불복해야 할까요?
44. 재심을 청구할 수 있을까요?
45. 집단 소송에 참여해야 할까요?
46. 소송 대리인이 성실하게 일할까요?
47. 법정 출석이 꼭 필요할까요?
48. 진술서가 효과적일까요?
49. 화해 권고 결정을 받아들여야 할까요?
50. 조정 회부가 유리할까요?
51. 이 사건이 언론에 알려질까요?
52. 명예훼손 소송에서 이길 수 있을까요?
53. 모욕죄 고소가 받아들여질까요?
54. 사이버 명예훼손 사건에서 가해자를 찾을 수 있을까요?
55. 개인정보 침해에 대한 배상을 받을 수 있을까요?
56. 의료 소송에서 승소할 수 있을까요?
57. 의료 과실을 입증할 수 있을까요?
58. 산재 소송 결과가 어떻게 될까요?
59. 교통사고 소송에서 과실 비율이 어떻게 될까요?
60. 보험 회사와의 소송에서 이길 수 있을까요?
61. 임대차 분쟁 소송 결과가 어떻게 될까요?
62. 명도 소송에서 승소할 수 있을까요?
63. 전세금 반환 소송이 성공할까요?
64. 하자 보수 소송에서 배상받을 수 있을까요?
65. 건축 분쟁 조정이 잘 될까요?
66. 저작권 침해 소송에서 이길 수 있을까요?
67. 특허 침해 소송 결과가 어떻게 될까요?
68. 상표권 분쟁에서 승소할 수 있을까요?
69. 영업비밀 침해 사건에서 배상받을 수 있을까요?
70. 부정경쟁 행위 소송이 유리할까요?
71. 노동 소송에서 회사를 상대로 이길 수 있을까요?
72. 부당해고 소송 결과가 어떻게 될까요?
73. 임금체불 소송에서 전액 받을 수 있을까요?
74. 퇴직금 청구가 인정될까요?
75. 직장 내 괴롭힘 소송에서 승소할 수 있을까요?
76. 성희롱 피해 소송 결과가 어떻게 될까요?
77. 차별 금지법 위반 소송이 성공할까요?
78. 공무원 징계에 대한 행정 소송이 유리할까요?
79. 행정 처분 취소 소송에서 이길 수 있을까요?
80. 세금 관련 소송 결과가 어떻게 될까요?
81. 과징금 부과 처분에 불복해야 할까요?
82. 인허가 취소에 대한 소송이 성공할까요?
83. 환경 소송에서 배상받을 수 있을까요?
84. 소음 피해 소송 결과가 어떻게 될까요?
85. 일조권 침해 소송에서 승소할 수 있을까요?
86. 학교폭력 사건 재심이 유리할까요?
87. 청소년 보호 사건 결과가 어떻게 될까요?
88. 소년 심판에서 선처받을 수 있을까요?
89. 가정폭력 피해자 보호 명령이 내려질까요?
90. 스토킹 금지 명령이 효과적일까요?
91. 접근 금지 가처분이 인용될까요?
92. 신변 보호 조치가 잘 이루어질까요?
93. 증인 보호 프로그램에 들어갈 수 있을까요?
94. 피해자 보상금을 받을 수 있을까요?
95. 범죄 피해자 구조금 신청이 통과될까요?
96. 국가 배상 청구가 인정될까요?
97. 공권력에 의한 피해 보상을 받을 수 있을까요?
98. 이 소송으로 인한 스트레스를 견딜 수 있을까요?
99. 재판 과정에서 제 평판이 손상될까요?
100. 이 법적 분쟁이 언제 완전히 종결될까요?

## 계약/합의 (101-200)

101. 이 계약을 체결해도 될까요?
102. 계약 조건이 제게 유리한가요?
103. 상대방이 계약을 이행할까요?
104. 계약서에 숨겨진 위험이 있을까요?
105. 계약금을 지급해도 안전할까요?
106. 계약 해지가 가능할까요?
107. 위약금을 물어야 할까요?
108. 계약 위반에 대한 손해배상을 받을 수 있을까요?
109. 구두 약속이 법적으로 인정될까요?
110. 계약서 없이 진행해도 될까요?
111. 공증을 받아야 할까요?
112. 계약 갱신이 제게 유리할까요?
113. 자동 연장 조항을 삭제해야 할까요?
114. 계약 기간을 늘려야 할까요?
115. 단기 계약이 나을까요, 장기 계약이 나을까요?
116. 독점 계약을 맺어야 할까요?
117. 비독점 조건이 더 유리할까요?
118. 경업 금지 조항에 동의해도 될까요?
119. 비밀유지 계약의 범위가 적절한가요?
120. 손해배상 한도 조항이 공정한가요?
121. 분쟁 해결 조항을 어떻게 정해야 할까요?
122. 중재 조항에 동의해도 될까요?
123. 관할 법원 조항이 제게 불리한가요?
124. 준거법을 어느 나라로 해야 할까요?
125. 계약서를 번역해서 확인해야 할까요?
126. 외국 기업과의 계약이 안전할까요?
127. 국제 거래 계약의 위험이 있을까요?
128. 신용장 거래가 안전할까요?
129. 선불 조건에 동의해도 될까요?
130. 후불 조건을 요구해야 할까요?
131. 분할 납부 조건이 유리할까요?
132. 대금 지급 보증을 받아야 할까요?
133. 이행 보증 보험이 필요할까요?
134. 계약 보증금 비율이 적절한가요?
135. 하자 보증 기간이 충분한가요?
136. A/S 조항이 적절한가요?
137. 품질 보증 조항을 강화해야 할까요?
138. 납품 일정 지연 시 벌칙 조항이 공정한가요?
139. 불가항력 조항이 충분한가요?
140. 계약 양도 금지 조항이 필요할까요?
141. 합의서에 서명해도 될까요?
142. 합의 조건이 공정한가요?
143. 합의금 액수가 적절한가요?
144. 추가 청구권 포기 조항에 동의해도 될까요?
145. 비밀 합의 조항이 제게 불리할까요?
146. 합의 후 상대방이 약속을 지킬까요?
147. 합의서 공증이 필요할까요?
148. 합의 조건을 더 협상해야 할까요?
149. 지금 합의하는 것이 최선인가요?
150. 합의를 거부하고 소송으로 가야 할까요?
151. 임대차 계약 조건이 적절한가요?
152. 전세 계약이 안전할까요?
153. 월세 계약으로 바꾸는 것이 나을까요?
154. 임대 보증금을 올려야 할까요?
155. 계약 갱신 요구권을 행사할 수 있을까요?
156. 권리금 계약이 보호받을 수 있을까요?
157. 상가 임대차 계약 조건이 유리한가요?
158. 오피스텔 임대 계약에 문제가 없을까요?
159. 주택 매매 계약을 진행해도 될까요?
160. 분양 계약 조건이 적절한가요?
161. 재건축 조합 가입 계약이 안전할까요?
162. 토지 거래 계약에 위험이 없을까요?
163. 건축 도급 계약 조건이 공정한가요?
164. 인테리어 계약금을 지급해도 될까요?
165. 용역 계약 조건이 적절한가요?
166. 프리랜서 계약서를 수정해야 할까요?
167. 고용 계약 조건이 제게 유리한가요?
168. 연봉 계약 협상이 잘 될까요?
169. 스톡옵션 계약 조건이 적절한가요?
170. 퇴직 합의 조건을 받아들여야 할까요?
171. 경쟁사 이직 금지 합의가 유효할까요?
172. 창업 지원금 계약에 문제가 없을까요?
173. 투자 계약 조건이 공정한가요?
174. 주주간 계약이 제게 유리한가요?
175. 동업 계약을 체결해도 될까요?
176. 합작 투자 계약의 위험이 있을까요?
177. 프랜차이즈 계약이 안전할까요?
178. 가맹점 계약 조건이 적절한가요?
179. 대리점 계약을 맺어도 될까요?
180. 유통 계약 조건이 유리한가요?
181. 라이선스 계약이 제게 유리할까요?
182. 기술 이전 계약 조건이 적절한가요?
183. 공동 개발 계약이 안전할까요?
184. 위탁 계약 조건을 수정해야 할까요?
185. 대행 계약이 제게 유리한가요?
186. 광고 계약 조건이 적절한가요?
187. 스폰서십 계약을 체결해도 될까요?
188. 후원 계약의 위험이 없을까요?
189. 보험 계약 조건이 충분한가요?
190. 보험 약관의 불리한 조항이 있을까요?
191. 대출 계약 조건이 적절한가요?
192. 담보 제공 계약이 안전할까요?
193. 보증 계약에 서명해도 될까요?
194. 연대 보증의 위험을 감수해야 할까요?
195. 채무 조정 합의가 유리할까요?
196. 파산 면책 합의가 인정될까요?
197. 이 계약이 사기가 아닐까요?
198. 계약 상대방을 신뢰해도 될까요?
199. 계약 전문가의 검토가 필요할까요?
200. 이 계약으로 인해 나중에 문제가 생길까요?

## 상속/유산 (201-300)

201. 유언장을 작성해야 할까요?
202. 유언장이 법적으로 유효할까요?
203. 유언장을 공증받아야 할까요?
204. 자필 유언장으로 충분할까요?
205. 유언장 내용을 변경해야 할까요?
206. 유언장을 비밀로 해야 할까요?
207. 유언 집행자를 누구로 정해야 할까요?
208. 유언 집행이 순조롭게 진행될까요?
209. 유언장이 분쟁 없이 집행될까요?
210. 유언장 무효 소송이 제기될까요?
211. 상속 재산이 얼마나 될까요?
212. 숨겨진 재산이 있을까요?
213. 상속 재산 조회를 해야 할까요?
214. 부동산 상속이 잘 될까요?
215. 금융 재산 상속에 문제가 없을까요?
216. 해외 재산 상속이 가능할까요?
217. 사업체 상속이 원만하게 될까요?
218. 주식 상속 절차가 순조로울까요?
219. 보험금 수령에 문제가 없을까요?
220. 연금 상속이 가능할까요?
221. 법정 상속분대로 나눠야 할까요?
222. 상속분 협의가 잘 될까요?
223. 형제자매와 상속 분쟁이 생길까요?
224. 배우자의 상속분이 적절한가요?
225. 자녀들 간 상속 분쟁을 피할 수 있을까요?
226. 전 배우자가 상속권을 주장할까요?
227. 혼외자가 상속권을 주장할까요?
228. 입양 자녀의 상속권이 인정될까요?
229. 양부모 유산을 상속받을 수 있을까요?
230. 계모/계부의 유산을 상속받을 수 있을까요?
231. 유류분 청구를 해야 할까요?
232. 유류분 반환 소송에서 이길 수 있을까요?
233. 유류분을 지급해야 할까요?
234. 생전 증여가 유류분에 영향을 미칠까요?
235. 특별 수익 공제가 인정될까요?
236. 기여분을 인정받을 수 있을까요?
237. 부모님 간병에 대한 보상을 받을 수 있을까요?
238. 가업 승계에 대한 기여분이 인정될까요?
239. 상속 포기를 해야 할까요?
240. 한정 승인을 해야 할까요?
241. 상속 채무가 얼마나 될까요?
242. 피상속인의 빚을 갚아야 할까요?
243. 상속 채무를 피할 수 있을까요?
244. 상속세가 얼마나 나올까요?
245. 상속세 절세 방법이 있을까요?
246. 상속세 납부 자금을 마련할 수 있을까요?
247. 상속세 분납이 가능할까요?
248. 상속세 연부연납이 유리할까요?
249. 물납을 선택해야 할까요?
250. 상속세 세무조사를 받을까요?
251. 증여세 문제가 생길까요?
252. 사전 증여가 유리할까요?
253. 증여 시기를 조절해야 할까요?
254. 부담부 증여가 효과적일까요?
255. 증여 취소가 가능할까요?
256. 가족 신탁을 설정해야 할까요?
257. 유언 대용 신탁이 효과적일까요?
258. 상속 신탁의 장점이 클까요?
259. 공익 재단 설립이 적절할까요?
260. 기부를 통한 절세가 효과적일까요?
261. 상속 재산 분할 협의가 잘 될까요?
262. 상속 재산 분할 심판을 청구해야 할까요?
263. 법원 조정으로 해결될까요?
264. 상속 분쟁이 오래 갈까요?
265. 가족 관계가 상속 후에도 유지될까요?
266. 상속인 확정에 문제가 없을까요?
267. 상속 결격 사유가 있을까요?
268. 상속인 폐제가 인정될까요?
269. 상속 회복 청구가 성공할까요?
270. 상속 재산 은닉이 발각될까요?
271. 부동산 등기 이전이 순조로울까요?
272. 상속 등기를 언제 해야 할까요?
273. 공동 상속 등기가 문제가 될까요?
274. 상속 부동산을 매각해야 할까요?
275. 상속 부동산 임대가 유리할까요?
276. 상속 주택에 계속 거주할 수 있을까요?
277. 배우자 거주권이 보장될까요?
278. 상속 재산 관리가 잘 될까요?
279. 상속 재산 처분에 반대하는 상속인이 있을까요?
280. 미성년 상속인의 권리가 보호될까요?
281. 후견인이 상속 재산을 잘 관리할까요?
282. 치매 부모님의 상속 문제가 복잡해질까요?
283. 성년 후견 제도를 이용해야 할까요?
284. 임의 후견 계약이 효과적일까요?
285. 상속 관련 가족 회의가 잘 될까요?
286. 형제자매가 협조할까요?
287. 상속 분쟁 조정자가 필요할까요?
288. 상속 전문 변호사가 필요할까요?
289. 상속 세무사 선임이 필요할까요?
290. 상속 설계를 미리 해야 할까요?
291. 유산 계획이 완벽한가요?
292. 상속 준비에 빠진 것이 있을까요?
293. 디지털 자산 상속은 어떻게 할까요?
294. 암호화폐 상속이 가능할까요?
295. 지적 재산권 상속은 어떻게 될까요?
296. 저작권 상속이 제대로 될까요?
297. 예술품/골동품 상속 가치 평가가 공정할까요?
298. 가보/유품 분배가 공평하게 될까요?
299. 상속 후 제 삶이 어떻게 변할까요?
300. 유산이 축복이 될까요, 짐이 될까요?

## 이혼/양육권 (301-400)

301. 이혼을 해야 할까요?
302. 협의 이혼이 가능할까요?
303. 재판 이혼을 해야 할까요?
304. 이혼 사유가 인정될까요?
305. 배우자의 외도를 증명할 수 있을까요?
306. 가정폭력 증거가 충분할까요?
307. 경제적 학대가 인정될까요?
308. 성격 차이로 이혼이 가능할까요?
309. 별거 기간이 이혼에 도움이 될까요?
310. 이혼 과정이 순조로울까요?
311. 이혼 협상이 잘 될까요?
312. 배우자가 이혼에 동의할까요?
313. 이혼 조정이 성공할까요?
314. 이혼 소송이 오래 걸릴까요?
315. 이혼 후 후회하지 않을까요?
316. 재산 분할이 공정하게 될까요?
317. 제가 받을 재산 분할 비율은 얼마일까요?
318. 혼인 전 재산을 지킬 수 있을까요?
319. 배우자 명의 재산을 찾을 수 있을까요?
320. 숨겨진 재산이 있을까요?
321. 부동산 분할은 어떻게 될까요?
322. 집에 계속 거주할 수 있을까요?
323. 사업체 분할은 어떻게 될까요?
324. 퇴직금/연금 분할이 인정될까요?
325. 주식/투자 자산 분할은 공정할까요?
326. 빚도 나눠야 할까요?
327. 배우자의 빚을 제가 갚아야 할까요?
328. 위자료를 받을 수 있을까요?
329. 위자료 액수는 얼마나 될까요?
330. 위자료를 지급해야 할까요?
331. 상간자에게 위자료 청구가 가능할까요?
332. 양육권을 받을 수 있을까요?
333. 단독 양육권이 인정될까요?
334. 공동 양육이 가능할까요?
335. 양육권 분쟁에서 이길 수 있을까요?
336. 아이가 저와 살기를 원할까요?
337. 아이의 의사가 반영될까요?
338. 양육 환경 조사가 유리하게 나올까요?
339. 양육권 변경이 가능할까요?
340. 양육권을 빼앗길 위험이 있을까요?
341. 양육비를 얼마나 받을 수 있을까요?
342. 양육비 산정이 공정할까요?
343. 양육비를 제때 받을 수 있을까요?
344. 양육비 미지급 시 강제 집행이 가능할까요?
345. 양육비 증액을 청구해야 할까요?
346. 양육비 감액 청구가 인정될까요?
347. 양육비 지급 기간은 얼마나 될까요?
348. 성인 자녀 학비도 받을 수 있을까요?
349. 면접교섭권이 보장될까요?
350. 면접교섭 일정이 적절할까요?
351. 자녀를 자주 만날 수 있을까요?
352. 면접교섭 방해를 막을 수 있을까요?
353. 해외 여행 동의를 받을 수 있을까요?
354. 자녀 이사/전학에 동의해야 할까요?
355. 자녀의 중요 결정에 참여할 수 있을까요?
356. 친권 행사가 원만하게 될까요?
357. 친권 상실 위험이 있을까요?
358. 친권자 변경이 필요할까요?
359. 자녀 성/본 변경에 동의해야 할까요?
360. 입양 동의를 해야 할까요?
361. 이혼 후 아이들이 잘 적응할까요?
362. 아이들의 정서적 상처를 치유할 수 있을까요?
363. 공동 양육이 아이들에게 좋을까요?
364. 아이들과의 관계가 유지될까요?
365. 재혼 시 아이들이 받아들일까요?
366. 새 배우자와 아이들이 잘 지낼까요?
367. 의붓 부모로서의 역할이 잘 될까요?
368. 이혼 후 경제적으로 자립할 수 있을까요?
369. 직장을 구할 수 있을까요?
370. 주거 문제를 해결할 수 있을까요?
371. 이혼 후 생활비가 충분할까요?
372. 국가 지원을 받을 수 있을까요?
373. 한부모 가정 지원이 도움이 될까요?
374. 이혼 후 건강보험 문제가 없을까요?
375. 이혼 후 연금 분할이 유리할까요?
376. 이혼 변호사를 선임해야 할까요?
377. 변호사 비용이 부담되지 않을까요?
378. 법률 구조를 받을 수 있을까요?
379. 이혼 조정 위원회가 도움이 될까요?
380. 가정법원 판사가 공정할까요?
381. 이혼 서류 준비가 어렵지 않을까요?
382. 이혼 신고가 순조로울까요?
383. 호적 정리에 문제가 없을까요?
384. 이혼 사실이 알려질까요?
385. 직장에서 불이익이 있을까요?
386. 사회적 시선이 부담될까요?
387. 가족/친척 관계가 유지될까요?
388. 시댁/처가와의 관계는 어떻게 될까요?
389. 공통 지인들이 제 편이 될까요?
390. 이혼 후 새 출발이 가능할까요?
391. 재혼 가능성이 있을까요?
392. 좋은 사람을 만날 수 있을까요?
393. 이혼의 트라우마를 극복할 수 있을까요?
394. 심리 상담이 도움이 될까요?
395. 아이들 상담이 필요할까요?
396. 가족 치료가 효과적일까요?
397. 이혼 후 더 행복해질까요?
398. 이혼이 최선의 선택일까요?
399. 결혼 생활을 회복할 가능성은 없을까요?
400. 이혼 없이 별거만 하는 것이 나을까요?

## 사업 분쟁 (401-500)

401. 동업자와의 분쟁을 해결할 수 있을까요?
402. 동업 계약 해지가 가능할까요?
403. 동업자 지분을 인수해야 할까요?
404. 동업자에게 지분을 매각해야 할까요?
405. 동업 청산이 원만하게 될까요?
406. 동업 이익 분배 분쟁에서 이길 수 있을까요?
407. 동업자의 배임 행위를 증명할 수 있을까요?
408. 동업자 횡령을 고소해야 할까요?
409. 동업자가 경쟁 사업을 하고 있을까요?
410. 동업 비밀유지 위반을 문제 삼아야 할까요?
411. 주주 분쟁을 해결할 수 있을까요?
412. 주주총회 결의 무효 소송에서 이길 수 있을까요?
413. 이사회 결의 취소가 가능할까요?
414. 경영권 분쟁에서 승리할 수 있을까요?
415. 적대적 인수에 대응할 수 있을까요?
416. 주식 매수 청구권을 행사해야 할까요?
417. 소수 주주 권리를 보호받을 수 있을까요?
418. 주주 대표 소송을 제기해야 할까요?
419. 회사 해산 청구가 인정될까요?
420. 법인격 부인이 가능할까요?
421. 거래처와의 분쟁을 해결할 수 있을까요?
422. 대금 미지급 문제가 해결될까요?
423. 채권 회수가 가능할까요?
424. 어음/수표 부도 대응이 효과적일까요?
425. 납품 대금을 받을 수 있을까요?
426. 용역비 미지급 소송에서 이길 수 있을까요?
427. 하자 보수 비용을 받을 수 있을까요?
428. 계약 불이행 손해배상을 받을 수 있을까요?
429. 납품 지연 손해를 청구해야 할까요?
430. 품질 하자 클레임이 인정될까요?
431. 프랜차이즈 본사와의 분쟁에서 이길 수 있을까요?
432. 가맹 계약 해지가 정당화될까요?
433. 가맹비 반환을 받을 수 있을까요?
434. 영업 지역 침해 배상을 받을 수 있을까요?
435. 본사의 부당한 요구에 대응할 수 있을까요?
436. 프랜차이즈 분쟁 조정이 성공할까요?
437. 대리점 계약 분쟁에서 승소할 수 있을까요?
438. 판매 수수료 분쟁이 해결될까요?
439. 독점 판매권 침해 배상을 받을 수 있을까요?
440. 거래처 빼앗기에 대응할 수 있을까요?
441. 경쟁사와의 분쟁에서 이길 수 있을까요?
442. 부정 경쟁 행위를 중지시킬 수 있을까요?
443. 영업 비밀 침해 소송에서 승소할 수 있을까요?
444. 인력 스카우트 분쟁에서 이길 수 있을까요?
445. 허위 광고 분쟁에서 승소할 수 있을까요?
446. 비방 행위에 대한 손해배상을 받을 수 있을까요?
447. 상호/상표 분쟁에서 이길 수 있을까요?
448. 특허 분쟁에서 승소할 수 있을까요?
449. 디자인권 침해 배상을 받을 수 있을까요?
450. 저작권 분쟁에서 유리할까요?
451. 직원과의 분쟁을 해결할 수 있을까요?
452. 해고 분쟁에서 회사가 이길 수 있을까요?
453. 부당해고 소송에서 패소할까요?
454. 징계 처분이 정당화될까요?
455. 근로 계약 위반 소송 결과가 어떻게 될까요?
456. 경업 금지 위반 소송에서 이길 수 있을까요?
457. 영업 비밀 유출 직원을 고소해야 할까요?
458. 횡령/배임 직원 처벌이 가능할까요?
459. 성희롱 가해자 징계가 적절할까요?
460. 직장 내 괴롭힘 분쟁이 해결될까요?
461. 세무 분쟁에서 이길 수 있을까요?
462. 세무 조사 결과가 어떻게 될까요?
463. 추징세 감면을 받을 수 있을까요?
464. 과세 처분 취소 소송에서 승소할 수 있을까요?
465. 국세청 이의 신청이 받아들여질까요?
466. 조세 심판원 결정이 유리할까요?
467. 세금 체납 처분을 피할 수 있을까요?
468. 압류 해제가 가능할까요?
469. 세금 분납이 허용될까요?
470. 조세 범칙 조사를 피할 수 있을까요?
471. 행정 기관과의 분쟁에서 이길 수 있을까요?
472. 인허가 취소 처분에 불복해야 할까요?
473. 영업 정지 처분을 막을 수 있을까요?
474. 과징금 부과에 대응할 수 있을까요?
475. 행정 소송 결과가 어떻게 될까요?
476. 규제 기관 조사가 어떻게 될까요?
477. 공정거래 위반 과징금이 감면될까요?
478. 환경 규제 위반 처분에 대응할 수 있을까요?
479. 산업안전 위반 처벌을 피할 수 있을까요?
480. 식품위생 위반 처분이 어떻게 될까요?
481. 도산/회생 절차가 필요할까요?
482. 기업 회생 신청이 인정될까요?
483. 회생 계획안이 승인될까요?
484. 채권자 협의회와의 협상이 잘 될까요?
485. 회생 절차 중 경영권을 유지할 수 있을까요?
486. 파산보다 회생이 유리할까요?
487. 워크아웃이 성공할까요?
488. 채무 조정이 원만하게 될까요?
489. 사업 매각이 성사될까요?
490. M&A 협상이 잘 될까요?
491. 국제 분쟁에서 이길 수 있을까요?
492. 해외 거래처 분쟁 해결이 가능할까요?
493. 국제 중재 결과가 어떻게 될까요?
494. 외국 판결 승인이 가능할까요?
495. 해외 자산 압류가 성공할까요?
496. 무역 분쟁에서 승소할 수 있을까요?
497. 관세 분쟁이 해결될까요?
498. 수출입 규제 문제가 풀릴까요?
499. 사업 분쟁으로 인한 손실을 회복할 수 있을까요?
500. 이 사업 분쟁이 언제 종결될까요?
