=== 주역 점술 질문 500선 ===

【일상 선택 (1-100)】

1. 오늘 어떤 옷을 입는 것이 좋을까요?
2. 아침 식사로 무엇을 먹어야 할까요?
3. 오늘 출근길에 어떤 경로를 선택해야 할까요?
4. 점심은 혼자 먹을까요, 동료와 함께할까요?
5. 오늘 커피를 마셔도 괜찮을까요?
6. 저녁에 집에서 쉴까요, 외출할까요?
7. 오늘 운동을 해야 할까요?
8. 어떤 음악을 들으며 하루를 시작할까요?
9. 오늘 책을 읽을까요, 영상을 볼까요?
10. 친구에게 먼저 연락해야 할까요?
11. 오늘 새로운 것을 시도해도 될까요?
12. 평소와 다른 메뉴를 주문해볼까요?
13. 오늘 일찍 자는 것이 좋을까요?
14. 주말 계획을 오늘 세워야 할까요?
15. 오늘 쇼핑을 해도 괜찮을까요?
16. 새 앱을 설치해볼까요?
17. 오늘 머리를 감아야 할까요?
18. 양복을 입을까요, 캐주얼을 입을까요?
19. 오늘 간식을 먹어도 될까요?
20. 대중교통을 이용할까요, 택시를 탈까요?
21. 오늘 산책을 해야 할까요?
22. 집 청소를 오늘 해야 할까요?
23. 빨래를 돌려야 할까요?
24. 오늘 요리를 해먹을까요, 배달을 시킬까요?
25. 낮잠을 자도 괜찮을까요?
26. 오늘 SNS를 확인해야 할까요?
27. 새로운 취미를 시작해볼까요?
28. 오늘 명상을 해보는 것은 어떨까요?
29. 일기를 써야 할까요?
30. 오늘 부모님께 전화해야 할까요?
31. 화분에 물을 줘야 할까요?
32. 오늘 영화를 볼까요?
33. 음악을 틀어놓고 일해도 될까요?
34. 오늘 카페에서 작업할까요?
35. 새 레시피를 시도해볼까요?
36. 오늘 사진을 찍어야 할까요?
37. 일찍 일어나는 것이 좋을까요?
38. 오늘 비타민을 먹어야 할까요?
39. 따뜻한 음료를 마실까요, 차가운 것을 마실까요?
40. 오늘 뉴스를 봐야 할까요?
41. 짧은 휴식을 자주 취할까요?
42. 오늘 새 신발을 신어볼까요?
43. 향수를 뿌려야 할까요?
44. 오늘 헬스장에 가야 할까요?
45. 요가를 해볼까요?
46. 오늘 친구와 통화해야 할까요?
47. 반려동물과 놀아줘야 할까요?
48. 오늘 정리정돈을 해야 할까요?
49. 새 음악을 찾아볼까요?
50. 오늘 podcast를 들어볼까요?
51. 아침에 스트레칭을 해야 할까요?
52. 오늘 물을 더 많이 마셔야 할까요?
53. 과일을 먹어야 할까요?
54. 오늘 창문을 열어야 할까요?
55. 식물을 햇빛에 두어야 할까요?
56. 오늘 편지를 써볼까요?
57. 앨범 사진을 정리해야 할까요?
58. 오늘 목욕을 해야 할까요, 샤워만 할까요?
59. 새 화장품을 사용해볼까요?
60. 오늘 피부 관리를 해야 할까요?
61. 머리 스타일을 바꿔볼까요?
62. 오늘 악세서리를 착용할까요?
63. 새 가방을 들고 나갈까요?
64. 오늘 우산을 가져가야 할까요?
65. 재킷을 입어야 할까요?
66. 오늘 선글라스를 써야 할까요?
67. 마스크를 착용해야 할까요?
68. 오늘 손목시계를 차야 할까요?
69. 명함을 가져가야 할까요?
70. 오늘 노트북을 들고 다녀야 할까요?
71. 충전기를 챙겨야 할까요?
72. 오늘 현금을 들고 다녀야 할까요?
73. 도시락을 싸가야 할까요?
74. 오늘 텀블러를 가져가야 할까요?
75. 이어폰을 챙겨야 할까요?
76. 오늘 손수건을 가져가야 할까요?
77. 약을 챙겨야 할까요?
78. 오늘 명상 앱을 사용해볼까요?
79. 수면 앱을 써볼까요?
80. 오늘 알람을 맞춰놓아야 할까요?
81. 일정을 캘린더에 기록해야 할까요?
82. 오늘 할 일 목록을 작성해야 할까요?
83. 메모를 해야 할까요?
84. 오늘 사무용품을 정리해야 할까요?
85. 책상 위를 치워야 할까요?
86. 오늘 컴퓨터 파일을 정리해야 할까요?
87. 이메일을 정리해야 할까요?
88. 오늘 구독 서비스를 확인해야 할까요?
89. 통장 잔액을 확인해야 할까요?
90. 오늘 영수증을 정리해야 할까요?
91. 쿠폰을 사용해야 할까요?
92. 오늘 포인트를 적립해야 할까요?
93. 온라인 쇼핑을 해야 할까요?
94. 오늘 장을 봐야 할까요?
95. 냉장고 정리를 해야 할까요?
96. 오늘 식재료를 손질해야 할까요?
97. 음식물 쓰레기를 버려야 할까요?
98. 오늘 분리수거를 해야 할까요?
99. 재활용품을 정리해야 할까요?
100. 오늘 집안 소독을 해야 할까요?

【중요 결정 (101-200)】

101. 이직을 고려해야 할까요?
102. 현재 직장에 계속 다녀야 할까요?
103. 창업을 시작해야 할까요?
104. 대학원 진학을 해야 할까요?
105. 유학을 가야 할까요?
106. 결혼을 결심해야 할까요?
107. 이 사람과 사귀어야 할까요?
108. 이별을 해야 할까요?
109. 이사를 해야 할까요?
110. 집을 구매해야 할까요?
111. 전세로 살아야 할까요?
112. 부모님과 함께 살아야 할까요?
113. 독립을 해야 할까요?
114. 대출을 받아야 할까요?
115. 투자를 시작해야 할까요?
116. 주식을 매수해야 할까요?
117. 주식을 매도해야 할까요?
118. 부동산에 투자해야 할까요?
119. 적금을 들어야 할까요?
120. 보험에 가입해야 할까요?
121. 차를 구매해야 할까요?
122. 차를 바꿔야 할까요?
123. 면허를 따야 할까요?
124. 자격증을 취득해야 할까요?
125. 전문 교육을 받아야 할까요?
126. 외국어를 배워야 할까요?
127. 코딩을 배워야 할까요?
128. 새로운 기술을 습득해야 할까요?
129. 동아리에 가입해야 할까요?
130. 봉사활동을 시작해야 할까요?
131. 종교 활동을 해야 할까요?
132. 정치에 관심을 가져야 할까요?
133. 시민 단체에 참여해야 할까요?
134. 후원을 시작해야 할까요?
135. 기부를 해야 할까요?
136. 사업 파트너십을 맺어야 할까요?
137. 계약을 체결해야 할까요?
138. 소송을 진행해야 할까요?
139. 합의를 해야 할까요?
140. 중재를 요청해야 할까요?
141. 전문가 상담을 받아야 할까요?
142. 병원에 가야 할까요?
143. 수술을 받아야 할까요?
144. 치료를 계속해야 할까요?
145. 건강검진을 받아야 할까요?
146. 다이어트를 시작해야 할까요?
147. 운동을 본격적으로 해야 할까요?
148. 금연을 해야 할까요?
149. 금주를 해야 할까요?
150. 생활 습관을 바꿔야 할까요?
151. 아이를 낳아야 할까요?
152. 둘째를 가져야 할까요?
153. 입양을 고려해야 할까요?
154. 반려동물을 키워야 할까요?
155. 이 학교에 보내야 할까요?
156. 과외를 시켜야 할까요?
157. 학원에 등록해야 할까요?
158. 유학 보내야 할까요?
159. 가족과 사업을 해야 할까요?
160. 형제에게 돈을 빌려줘야 할까요?
161. 부모님을 모셔야 할까요?
162. 요양원을 알아봐야 할까요?
163. 상속 문제를 정리해야 할까요?
164. 유언장을 작성해야 할까요?
165. 이 프로젝트를 수락해야 할까요?
166. 승진 제안을 받아들여야 할까요?
167. 부서 이동을 요청해야 할까요?
168. 해외 파견을 가야 할까요?
169. 재택근무를 요청해야 할까요?
170. 연봉 협상을 해야 할까요?
171. 퇴직금을 미리 받아야 할까요?
172. 프리랜서로 전환해야 할까요?
173. N잡을 시작해야 할까요?
174. 부업을 해야 할까요?
175. 온라인 사업을 시작해야 할까요?
176. 유튜브를 시작해야 할까요?
177. SNS 마케팅을 해야 할까요?
178. 브랜딩을 시작해야 할까요?
179. 특허를 출원해야 할까요?
180. 상표를 등록해야 할까요?
181. 법인을 설립해야 할까요?
182. 사무실을 임대해야 할까요?
183. 직원을 채용해야 할까요?
184. 아웃소싱을 해야 할까요?
185. 마케팅 대행사를 써야 할까요?
186. 컨설팅을 받아야 할까요?
187. 멘토를 구해야 할까요?
188. 네트워킹 모임에 참석해야 할까요?
189. 동창회에 가야 할까요?
190. 이 모임을 탈퇴해야 할까요?
191. 관계를 정리해야 할까요?
192. 화해를 시도해야 할까요?
193. 사과를 해야 할까요?
194. 용서를 해야 할까요?
195. 경계를 설정해야 할까요?
196. 도움을 요청해야 할까요?
197. 거절을 해야 할까요?
198. 양보를 해야 할까요?
199. 주장을 펼쳐야 할까요?
200. 침묵을 지켜야 할까요?

【타이밍/시기 (201-300)】

201. 지금이 시작하기 좋은 때인가요?
202. 조금 더 기다려야 할까요?
203. 서두르는 것이 좋을까요?
204. 천천히 진행해야 할까요?
205. 오늘 중으로 결정해야 할까요?
206. 이번 주 안에 해야 할까요?
207. 이번 달이 적기인가요?
208. 올해 안에 해야 할까요?
209. 내년으로 미루어도 될까요?
210. 당장 행동해야 할까요?
211. 기회가 왔을 때 잡아야 할까요?
212. 준비가 더 필요한가요?
213. 지금 투자하기 좋은 시기인가요?
214. 매수 타이밍인가요?
215. 매도 타이밍인가요?
216. 이직 타이밍이 맞나요?
217. 승진 요청할 때인가요?
218. 연봉 협상할 시기인가요?
219. 프로포즈할 때인가요?
220. 고백할 타이밍인가요?
221. 이별을 말할 때인가요?
222. 재회를 시도할 때인가요?
223. 연락을 재개할 시기인가요?
224. 만남을 요청할 때인가요?
225. 대화를 나눌 타이밍인가요?
226. 침묵할 때인가요?
227. 발언할 시기인가요?
228. 의견을 표현할 때인가요?
229. 결정을 발표할 타이밍인가요?
230. 계획을 공개할 시기인가요?
231. 비밀을 지킬 때인가요?
232. 진실을 말할 때인가요?
233. 사실을 밝힐 타이밍인가요?
234. 정보를 공유할 시기인가요?
235. 제안할 때인가요?
236. 요청할 타이밍인가요?
237. 협상할 시기인가요?
238. 계약할 때인가요?
239. 서명할 타이밍인가요?
240. 마무리 지을 시기인가요?
241. 새 프로젝트를 시작할 때인가요?
242. 기존 일을 마무리할 시기인가요?
243. 휴식을 취할 타이밍인가요?
244. 재충전이 필요한 때인가요?
245. 여행을 떠날 시기인가요?
246. 집에 머물 때인가요?
247. 외출할 타이밍인가요?
248. 손님을 초대할 시기인가요?
249. 방문할 때인가요?
250. 축하할 타이밍인가요?
251. 위로할 시기인가요?
252. 조언할 때인가요?
253. 경청할 타이밍인가요?
254. 행동할 시기인가요?
255. 관망할 때인가요?
256. 참여할 타이밍인가요?
257. 빠질 시기인가요?
258. 가입할 때인가요?
259. 탈퇴할 타이밍인가요?
260. 변화를 추구할 시기인가요?
261. 안정을 유지할 때인가요?
262. 모험할 타이밍인가요?
263. 보수적으로 갈 시기인가요?
264. 확장할 때인가요?
265. 축소할 타이밍인가요?
266. 집중할 시기인가요?
267. 분산할 때인가요?
268. 저축할 타이밍인가요?
269. 소비할 시기인가요?
270. 배움을 시작할 때인가요?
271. 가르칠 타이밍인가요?
272. 공부할 시기인가요?
273. 실천할 때인가요?
274. 계획할 타이밍인가요?
275. 실행할 시기인가요?
276. 검토할 때인가요?
277. 수정할 타이밍인가요?
278. 확정할 시기인가요?
279. 발표할 때인가요?
280. 출시할 타이밍인가요?
281. 런칭할 시기인가요?
282. 홍보할 때인가요?
283. 마케팅할 타이밍인가요?
284. 영업할 시기인가요?
285. 판매할 때인가요?
286. 구매할 타이밍인가요?
287. 교환할 시기인가요?
288. 반품할 때인가요?
289. 환불받을 타이밍인가요?
290. 클레임할 시기인가요?
291. 문의할 때인가요?
292. 신청할 타이밍인가요?
293. 등록할 시기인가요?
294. 해지할 때인가요?
295. 갱신할 타이밍인가요?
296. 연장할 시기인가요?
297. 종료할 때인가요?
298. 재개할 타이밍인가요?
299. 중단할 시기인가요?
300. 완료할 때인가요?

【방향/방법 (301-400)】

301. 어느 방향으로 나아가야 할까요?
302. 동쪽으로 가야 할까요, 서쪽으로 가야 할까요?
303. 앞으로 나아가야 할까요, 물러서야 할까요?
304. 위로 올라가야 할까요, 아래로 내려가야 할까요?
305. 직진해야 할까요, 우회해야 할까요?
306. 빠른 길을 택해야 할까요, 안전한 길을 택해야 할까요?
307. 혼자 해야 할까요, 함께해야 할까요?
308. 전문가에게 맡겨야 할까요, 직접 해야 할까요?
309. 온라인으로 해야 할까요, 오프라인으로 해야 할까요?
310. 공개적으로 해야 할까요, 비공개로 해야 할까요?
311. 적극적으로 해야 할까요, 소극적으로 해야 할까요?
312. 공격적으로 해야 할까요, 수비적으로 해야 할까요?
313. 정면 돌파해야 할까요, 우회해야 할까요?
314. 강하게 밀어붙여야 할까요, 부드럽게 접근해야 할까요?
315. 논리적으로 접근해야 할까요, 감성적으로 접근해야 할까요?
316. 데이터로 증명해야 할까요, 경험으로 설득해야 할까요?
317. 말로 해야 할까요, 글로 해야 할까요?
318. 전화해야 할까요, 문자해야 할까요?
319. 만나서 해야 할까요, 비대면으로 해야 할까요?
320. 공식적으로 해야 할까요, 비공식적으로 해야 할까요?
321. 먼저 해야 할까요, 나중에 해야 할까요?
322. 한 번에 해야 할까요, 나눠서 해야 할까요?
323. 빨리 해야 할까요, 천천히 해야 할까요?
324. 꼼꼼하게 해야 할까요, 대충 해야 할까요?
325. 완벽을 추구해야 할까요, 적당히 해야 할까요?
326. 창의적으로 해야 할까요, 전통적으로 해야 할까요?
327. 새로운 방법을 써야 할까요, 기존 방법을 써야 할까요?
328. 실험적으로 해야 할까요, 검증된 방법으로 해야 할까요?
329. 리스크를 감수해야 할까요, 안전하게 가야 할까요?
330. 투자해야 할까요, 절약해야 할까요?
331. 돈을 써야 할까요, 시간을 써야 할까요?
332. 외부 자원을 활용해야 할까요, 내부 자원을 활용해야 할까요?
333. 네트워크를 활용해야 할까요, 독자적으로 해야 할까요?
334. 협력해야 할까요, 경쟁해야 할까요?
335. 타협해야 할까요, 고집해야 할까요?
336. 양보해야 할까요, 주장해야 할까요?
337. 수용해야 할까요, 거부해야 할까요?
338. 변화해야 할까요, 유지해야 할까요?
339. 확대해야 할까요, 축소해야 할까요?
340. 다각화해야 할까요, 집중해야 할까요?
341. 전체를 봐야 할까요, 세부를 봐야 할까요?
342. 장기적으로 봐야 할까요, 단기적으로 봐야 할까요?
343. 근본적으로 해결해야 할까요, 임시방편으로 해야 할까요?
344. 원인을 해결해야 할까요, 증상을 해결해야 할까요?
345. 예방해야 할까요, 대응해야 할까요?
346. 선제적으로 해야 할까요, 반응적으로 해야 할까요?
347. 계획적으로 해야 할까요, 즉흥적으로 해야 할까요?
348. 체계적으로 해야 할까요, 유연하게 해야 할까요?
349. 규칙을 따라야 할까요, 예외를 둬야 할까요?
350. 원칙을 지켜야 할까요, 상황에 맞춰야 할까요?
351. 이성적으로 해야 할까요, 직관적으로 해야 할까요?
352. 분석적으로 해야 할까요, 종합적으로 해야 할까요?
353. 비판적으로 봐야 할까요, 긍정적으로 봐야 할까요?
354. 현실적으로 해야 할까요, 이상적으로 해야 할까요?
355. 보수적으로 해야 할까요, 진보적으로 해야 할까요?
356. 전통을 따라야 할까요, 혁신해야 할까요?
357. 기본에 충실해야 할까요, 응용해야 할까요?
358. 이론을 공부해야 할까요, 실전을 해야 할까요?
359. 준비해야 할까요, 실행해야 할까요?
360. 배워야 할까요, 가르쳐야 할까요?
361. 듣는 것이 나을까요, 말하는 것이 나을까요?
362. 질문해야 할까요, 대답해야 할까요?
363. 관찰해야 할까요, 참여해야 할까요?
364. 기록해야 할까요, 기억해야 할까요?
365. 공유해야 할까요, 보관해야 할까요?
366. 발표해야 할까요, 조용히 해야 할까요?
367. 공개해야 할까요, 숨겨야 할까요?
368. 드러내야 할까요, 감춰야 할까요?
369. 표현해야 할까요, 억제해야 할까요?
370. 자랑해야 할까요, 겸손해야 할까요?
371. 어필해야 할까요, 물러서야 할까요?
372. 적극적으로 어필해야 할까요, 은근히 어필해야 할까요?
373. 직접 말해야 할까요, 간접적으로 전해야 할까요?
374. 혼자 결정해야 할까요, 의논해야 할까요?
375. 다수결로 해야 할까요, 합의로 해야 할까요?
376. 전문가 의견을 따라야 할까요, 내 판단을 믿어야 할까요?
377. 경험자에게 물어야 할까요, 스스로 깨달아야 할까요?
378. 가르침을 받아야 할까요, 독학해야 할까요?
379. 코칭을 받아야 할까요, 자기 주도로 해야 할까요?
380. 피드백을 구해야 할까요, 내 방식대로 해야 할까요?
381. 수정해야 할까요, 그대로 가야 할까요?
382. 다시 해야 할까요, 넘어가야 할까요?
383. 포기해야 할까요, 끝까지 해야 할까요?
384. 쉬어야 할까요, 밀어붙여야 할까요?
385. 멈춰야 할까요, 계속해야 할까요?
386. 방향을 바꿔야 할까요, 유지해야 할까요?
387. 목표를 수정해야 할까요, 고수해야 할까요?
388. 계획을 바꿔야 할까요, 따라야 할까요?
389. 전략을 수정해야 할까요, 유지해야 할까요?
390. 전술을 바꿔야 할까요, 그대로 가야 할까요?
391. 접근법을 바꿔야 할까요, 유지해야 할까요?
392. 태도를 바꿔야 할까요, 그대로여야 할까요?
393. 마음가짐을 바꿔야 할까요, 유지해야 할까요?
394. 생각을 바꿔야 할까요, 고집해야 할까요?
395. 관점을 바꿔야 할까요, 유지해야 할까요?
396. 기준을 바꿔야 할까요, 그대로여야 할까요?
397. 원칙을 수정해야 할까요, 지켜야 할까요?
398. 규칙을 바꿔야 할까요, 따라야 할까요?
399. 시스템을 바꿔야 할까요, 유지해야 할까요?
400. 프로세스를 개선해야 할까요, 그대로여야 할까요?

【예/아니오 질문 (401-500)】

401. 오늘 운이 좋을까요?
402. 이번 주 행운이 따를까요?
403. 이번 달 재정운이 좋을까요?
404. 올해 건강할 수 있을까요?
405. 내년이 더 나아질까요?
406. 이 일이 잘 풀릴까요?
407. 이 계획이 성공할까요?
408. 이 결정이 옳은 것일까요?
409. 이 선택을 후회하지 않을까요?
410. 이 사람을 믿어도 될까요?
411. 이 사람이 진심일까요?
412. 이 관계가 오래갈까요?
413. 이 관계를 유지해야 할까요?
414. 이 기회를 잡아야 할까요?
415. 이 제안을 받아들여야 할까요?
416. 이 조건이 괜찮은 것일까요?
417. 이 가격이 합리적일까요?
418. 이 투자가 수익을 낼까요?
419. 이 사업이 성공할까요?
420. 이 프로젝트가 완성될까요?
421. 이 목표를 달성할 수 있을까요?
422. 이 시험에 합격할까요?
423. 이 면접에서 좋은 결과가 있을까요?
424. 이 직장에서 인정받을 수 있을까요?
425. 승진할 수 있을까요?
426. 연봉이 오를까요?
427. 보너스를 받을 수 있을까요?
428. 이 계약이 성사될까요?
429. 이 거래가 성공할까요?
430. 이 협상에서 유리한 결과를 얻을 수 있을까요?
431. 상대방이 수락할까요?
432. 동의를 얻을 수 있을까요?
433. 허락을 받을 수 있을까요?
434. 지지를 받을 수 있을까요?
435. 도움을 받을 수 있을까요?
436. 협력을 구할 수 있을까요?
437. 이해를 얻을 수 있을까요?
438. 공감을 받을 수 있을까요?
439. 인정을 받을 수 있을까요?
440. 칭찬을 받을 수 있을까요?
441. 사과를 받을 수 있을까요?
442. 용서를 받을 수 있을까요?
443. 화해할 수 있을까요?
444. 관계가 회복될까요?
445. 오해가 풀릴까요?
446. 문제가 해결될까요?
447. 갈등이 해소될까요?
448. 상황이 나아질까요?
449. 걱정이 사라질까요?
450. 불안이 해소될까요?
451. 스트레스가 줄어들까요?
452. 평화를 찾을 수 있을까요?
453. 행복해질 수 있을까요?
454. 만족할 수 있을까요?
455. 성취감을 느낄 수 있을까요?
456. 보람을 느낄 수 있을까요?
457. 의미를 찾을 수 있을까요?
458. 방향을 찾을 수 있을까요?
459. 답을 찾을 수 있을까요?
460. 해결책이 있을까요?
461. 대안이 있을까요?
462. 다른 방법이 있을까요?
463. 더 좋은 선택이 있을까요?
464. 더 나은 기회가 올까요?
465. 새로운 시작을 할 수 있을까요?
466. 변화할 수 있을까요?
467. 성장할 수 있을까요?
468. 발전할 수 있을까요?
469. 배울 수 있을까요?
470. 깨달을 수 있을까요?
471. 이해할 수 있을까요?
472. 받아들일 수 있을까요?
473. 극복할 수 있을까요?
474. 이겨낼 수 있을까요?
475. 견딜 수 있을까요?
476. 버틸 수 있을까요?
477. 해낼 수 있을까요?
478. 완수할 수 있을까요?
479. 마칠 수 있을까요?
480. 끝낼 수 있을까요?
481. 시작할 수 있을까요?
482. 준비가 되었을까요?
483. 자격이 있을까요?
484. 능력이 있을까요?
485. 자원이 충분할까요?
486. 시간이 충분할까요?
487. 기회가 있을까요?
488. 가능성이 있을까요?
489. 희망이 있을까요?
490. 전망이 밝을까요?
491. 미래가 좋을까요?
492. 결과가 좋을까요?
493. 효과가 있을까요?
494. 도움이 될까요?
495. 이익이 있을까요?
496. 손해가 없을까요?
497. 안전할까요?
498. 괜찮을까요?
499. 잘될까요?
500. 모든 것이 잘 풀릴까요?

=== 끝 ===
