=== 주역 점술 - 학업/시험 관련 질문 500선 ===

【수능/입시】(1-100)

1. 올해 수능에서 좋은 성적을 거둘 수 있을까요?
2. 수능 국어 영역에서 1등급을 받을 수 있을까요?
3. 수능 수학 영역 성적이 어떻게 될까요?
4. 수능 영어 영역에서 원하는 등급을 받을 수 있을까요?
5. 수능 탐구 영역 선택을 잘한 것일까요?
6. 제가 원하는 대학에 합격할 수 있을까요?
7. 수시 원서를 어느 대학에 넣는 것이 좋을까요?
8. 정시로 지원하는 것이 유리할까요?
9. 재수를 하면 성적이 오를까요?
10. 삼수까지 해야 할까요?
11. 논술 전형으로 합격할 수 있을까요?
12. 학생부 종합 전형에서 좋은 결과를 얻을 수 있을까요?
13. 면접에서 좋은 인상을 줄 수 있을까요?
14. 수능 당일 컨디션이 좋을까요?
15. 수능 시험장 분위기가 저에게 맞을까요?
16. 모의고사 성적이 수능까지 유지될까요?
17. 수능 전까지 성적이 더 오를까요?
18. 지금 다니는 학원이 저에게 맞을까요?
19. 인터넷 강의로 공부하는 것이 효과적일까요?
20. 독학으로 수능을 준비해도 될까요?
21. 수능 공부 계획을 잘 세운 것일까요?
22. 기숙학원에 들어가는 것이 좋을까요?
23. 수능특강 교재로 충분할까요?
24. EBS 연계율이 저에게 유리하게 작용할까요?
25. 킬러 문항을 맞힐 수 있을까요?
26. 수능 국어 비문학에서 좋은 점수를 받을까요?
27. 문학 작품 분석 능력이 향상될까요?
28. 수학 1등급을 위해 무엇을 더 해야 할까요?
29. 수학 기하를 선택하는 것이 좋을까요?
30. 미적분과 확률과 통계 중 어떤 것을 선택해야 할까요?
31. 영어 듣기에서 만점을 받을 수 있을까요?
32. 영어 독해 속도가 빨라질까요?
33. 사회탐구 두 과목 선택을 잘한 것일까요?
34. 과학탐구 과목 선택이 적절했을까요?
35. 한국사에서 좋은 등급을 받을 수 있을까요?
36. 제2외국어를 응시하는 것이 유리할까요?
37. 아랍어를 선택하면 좋은 점수를 받을까요?
38. 수능 원서 접수를 제때 할 수 있을까요?
39. 수능 전 건강 관리를 잘할 수 있을까요?
40. 수능 시험 중 집중력을 유지할 수 있을까요?
41. 시험 시간 배분을 잘할 수 있을까요?
42. OMR 마킹 실수를 하지 않을까요?
43. 수능 가채점 결과가 좋을까요?
44. 수능 이후 정시 지원을 어떻게 해야 할까요?
45. 상향 지원을 해도 될까요?
46. 안정 지원이 더 나을까요?
47. 하향 지원은 피해야 할까요?
48. 추가 합격 가능성이 있을까요?
49. 예비 번호를 받으면 합격할 수 있을까요?
50. 등록금 마련에 문제가 없을까요?
51. 장학금을 받을 수 있을까요?
52. 기숙사에 입사할 수 있을까요?
53. 원하는 학과에 배정될까요?
54. 복수 지원한 대학 중 어디를 선택해야 할까요?
55. 대학 입학 후 적응을 잘할 수 있을까요?
56. 올해 입시 경쟁률이 저에게 유리할까요?
57. 수능 난이도가 어떻게 될까요?
58. 수능 불수능이면 저에게 유리할까요?
59. 물수능이면 변별력이 없어질까요?
60. 재수생과의 경쟁에서 이길 수 있을까요?
61. N수생들 사이에서 좋은 성적을 거둘까요?
62. 반수를 결정해야 할까요?
63. 편입을 준비하는 것이 나을까요?
64. 입시 컨설팅을 받는 것이 도움이 될까요?
65. 자기소개서를 잘 쓸 수 있을까요?
66. 생활기록부 내용이 충분할까요?
67. 비교과 활동이 입시에 도움이 될까요?
68. 봉사활동 시간이 부족하지 않을까요?
69. 동아리 활동이 좋은 평가를 받을까요?
70. 독서 활동이 면접에서 도움이 될까요?
71. 교내 대회 수상 경력이 인정될까요?
72. 세특 기록이 좋은 인상을 줄까요?
73. 담임선생님 추천서가 긍정적일까요?
74. 내신 등급이 수시에 충분할까요?
75. 내신과 수능 중 어디에 집중해야 할까요?
76. 특목고 진학이 유리할까요?
77. 자사고를 선택하는 것이 좋을까요?
78. 일반고에서도 좋은 결과를 얻을까요?
79. 예체능 입시를 준비해야 할까요?
80. 실기 시험에서 좋은 점수를 받을까요?
81. 예술 대학 진학이 저에게 맞을까요?
82. 체육 대학 입시가 성공할까요?
83. 음악 대학 실기가 잘 될까요?
84. 미술 대학 포트폴리오가 좋은 평가를 받을까요?
85. 연기 입시에서 합격할 수 있을까요?
86. 특기자 전형으로 지원해도 될까요?
87. 어학 특기자 전형에 해당될까요?
88. 수학/과학 특기자로 인정받을까요?
89. 소프트웨어 특기자 전형이 적합할까요?
90. 농어촌 전형 자격이 유지될까요?
91. 기회균형 전형으로 지원할 수 있을까요?
92. 저소득층 전형 합격 가능성은?
93. 지역인재 전형이 유리할까요?
94. 고른기회 전형 서류가 충분할까요?
95. 수능 최저 등급을 충족할 수 있을까요?
96. 논술 준비 기간이 충분할까요?
97. 대학별 고사 준비를 잘할 수 있을까요?
98. 적성검사 전형 결과가 좋을까요?
99. 면접 준비를 어떻게 해야 할까요?
100. 최종 합격 발표에서 좋은 소식을 들을까요?

【자격증 시험】(101-200)

101. 이번 시험에서 자격증을 취득할 수 있을까요?
102. 필기시험에 합격할 수 있을까요?
103. 실기시험을 통과할 수 있을까요?
104. 자격증 공부 기간이 충분할까요?
105. 독학으로 자격증을 딸 수 있을까요?
106. 학원에 등록하는 것이 좋을까요?
107. 인터넷 강의가 효과적일까요?
108. 기출문제만 풀어도 합격할까요?
109. 이론 공부를 더 해야 할까요?
110. 실무 경험 없이도 합격할 수 있을까요?
111. 공인중개사 시험에 합격할까요?
112. 주택관리사 자격증을 취득할 수 있을까요?
113. 행정사 시험 결과가 좋을까요?
114. 사회복지사 자격증을 딸 수 있을까요?
115. 요양보호사 시험에 합격할까요?
116. 간호조무사 자격증 취득이 가능할까요?
117. 위생사 시험 준비가 충분할까요?
118. 영양사 면허를 취득할 수 있을까요?
119. 조리기능사 실기를 통과할까요?
120. 제과제빵기능사 시험 결과가 좋을까요?
121. 바리스타 자격증을 취득할 수 있을까요?
122. 미용사 자격증 실기가 잘 될까요?
123. 피부관리사 시험에 합격할까요?
124. 네일아트 자격증을 딸 수 있을까요?
125. 메이크업 자격증 취득이 순조로울까요?
126. 전기기능사 시험에 합격할까요?
127. 전기공사기사 자격을 취득할 수 있을까요?
128. 전기산업기사 시험 결과가 좋을까요?
129. 소방설비기사 합격이 가능할까요?
130. 위험물산업기사 시험에 통과할까요?
131. 산업안전기사 자격증을 딸 수 있을까요?
132. 건설안전기사 시험 준비가 충분할까요?
133. 건축기사 합격 가능성이 있을까요?
134. 토목기사 시험에 합격할까요?
135. 측량기사 자격증 취득이 가능할까요?
136. 조경기사 시험 결과가 좋을까요?
137. 실내건축기사 합격이 가능할까요?
138. 설비기사 자격증을 취득할 수 있을까요?
139. 기계설계기사 시험에 합격할까요?
140. 용접기사 자격증을 딸 수 있을까요?
141. 자동차정비기사 시험 결과가 좋을까요?
142. 지게차운전기능사 합격이 가능할까요?
143. 굴삭기운전기능사 시험에 통과할까요?
144. 정보처리기사 자격증을 취득할 수 있을까요?
145. 정보처리산업기사 합격이 가능할까요?
146. 컴퓨터활용능력 1급을 딸 수 있을까요?
147. 컴퓨터활용능력 2급 시험에 합격할까요?
148. 워드프로세서 자격증 취득이 순조로울까요?
149. 사무자동화산업기사 합격이 가능할까요?
150. 전자상거래관리사 시험에 통과할까요?
151. 네트워크관리사 자격증을 딸 수 있을까요?
152. 리눅스마스터 시험에 합격할까요?
153. 정보보안기사 합격 가능성이 있을까요?
154. SQLD 자격증을 취득할 수 있을까요?
155. SQLP 시험에 합격할까요?
156. 빅데이터분석기사 합격이 가능할까요?
157. 데이터분석준전문가 시험 결과가 좋을까요?
158. 인공지능 관련 자격증을 딸 수 있을까요?
159. 클라우드 자격증 취득이 가능할까요?
160. AWS 자격증 시험에 합격할까요?
161. 공인회계사(CPA) 시험에 합격할까요?
162. 세무사 시험 결과가 좋을까요?
163. 감정평가사 합격이 가능할까요?
164. 관세사 시험에 통과할까요?
165. 노무사 자격증을 취득할 수 있을까요?
166. 변리사 시험에 합격할까요?
167. 법무사 합격 가능성이 있을까요?
168. 손해사정사 자격증을 딸 수 있을까요?
169. 보험계리사 시험 결과가 좋을까요?
170. 투자자산운용사 합격이 가능할까요?
171. 펀드투자권유대행인 시험에 통과할까요?
172. 증권투자권유대행인 자격증을 취득할 수 있을까요?
173. 파생상품투자권유자문인력 합격이 가능할까요?
174. 재무위험관리사(FRM) 시험에 합격할까요?
175. 국제재무분석사(CFA) 합격 가능성이 있을까요?
176. 경영지도사 자격증을 딸 수 있을까요?
177. 기술지도사 시험 결과가 좋을까요?
178. 물류관리사 합격이 가능할까요?
179. 유통관리사 시험에 통과할까요?
180. 무역영어 자격증을 취득할 수 있을까요?
181. 국제무역사 합격이 가능할까요?
182. 관광통역안내사 시험에 합격할까요?
183. 호텔경영사 자격증을 딸 수 있을까요?
184. 호텔관리사 시험 결과가 좋을까요?
185. 호텔서비스사 합격이 가능할까요?
186. 한식조리기능사 실기를 통과할까요?
187. 양식조리기능사 시험에 합격할까요?
188. 일식조리기능사 합격 가능성이 있을까요?
189. 중식조리기능사 자격증을 딸 수 있을까요?
190. 복어조리기능사 시험 결과가 좋을까요?
191. 한국어교원 자격증을 취득할 수 있을까요?
192. 평생교육사 시험에 합격할까요?
193. 청소년지도사 합격이 가능할까요?
194. 청소년상담사 자격증을 딸 수 있을까요?
195. 직업상담사 시험 결과가 좋을까요?
196. 임상심리사 합격이 가능할까요?
197. 상담심리사 자격증을 취득할 수 있을까요?
198. 미술심리상담사 시험에 합격할까요?
199. 음악심리상담사 합격 가능성이 있을까요?
200. 놀이심리상담사 자격증을 딸 수 있을까요?

【학교 성적】(201-300)

201. 이번 중간고사 성적이 좋을까요?
202. 기말고사에서 좋은 점수를 받을 수 있을까요?
203. 전교 석차가 오를까요?
204. 반에서 1등을 할 수 있을까요?
205. 전교 10등 안에 들 수 있을까요?
206. 국어 성적이 향상될까요?
207. 수학 점수가 오를까요?
208. 영어 성적이 좋아질까요?
209. 과학 과목에서 좋은 점수를 받을까요?
210. 사회 과목 성적이 향상될까요?
211. 내신 등급이 오를까요?
212. 1등급을 받을 수 있을까요?
213. 2등급 유지가 가능할까요?
214. 3등급에서 벗어날 수 있을까요?
215. 성적이 떨어지지 않을까요?
216. 이번 학기 평균 점수가 어떻게 될까요?
217. GPA가 향상될까요?
218. 학점 4.0 이상을 받을 수 있을까요?
219. F학점을 피할 수 있을까요?
220. 재수강 없이 학기를 마칠까요?
221. 학사경고를 받지 않을까요?
222. 장학금 기준 성적을 충족할까요?
223. 성적 장학금을 받을 수 있을까요?
224. 교수님께 좋은 평가를 받을까요?
225. 과제 점수가 좋을까요?
226. 발표 점수를 잘 받을 수 있을까요?
227. 팀 프로젝트에서 좋은 결과를 얻을까요?
228. 실험 실습 점수가 좋을까요?
229. 출석 점수에 문제가 없을까요?
230. 지각이나 결석 없이 학기를 마칠까요?
231. 수업에 집중할 수 있을까요?
232. 복습을 꾸준히 할 수 있을까요?
233. 예습이 도움이 될까요?
234. 스터디 그룹이 효과적일까요?
235. 혼자 공부하는 것이 나을까요?
236. 도서관에서 공부하면 효과적일까요?
237. 카페에서 공부해도 집중이 될까요?
238. 집에서 공부하는 것이 좋을까요?
239. 야자 시간을 효율적으로 쓸 수 있을까요?
240. 주말에 공부 시간을 늘려야 할까요?
241. 새벽 공부가 효과적일까요?
242. 아침형 인간이 되어야 할까요?
243. 벼락치기가 통할까요?
244. 장기 계획대로 공부해야 할까요?
245. 시험 전날 밤새도 괜찮을까요?
246. 컨디션 조절을 잘할 수 있을까요?
247. 시험 불안을 극복할 수 있을까요?
248. 긴장하지 않고 시험을 볼 수 있을까요?
249. 실수 없이 시험지를 제출할까요?
250. 시간 내에 시험을 완료할 수 있을까요?
251. 서술형 문제에서 점수를 잘 받을까요?
252. 객관식 문제를 잘 풀 수 있을까요?
253. 단답형 답을 정확히 쓸 수 있을까요?
254. 논술형 시험에서 좋은 점수를 받을까요?
255. 실기 시험 결과가 좋을까요?
256. 구술 시험에서 잘 대답할 수 있을까요?
257. 선생님이 출제한 문제를 예상할 수 있을까요?
258. 시험 범위를 충분히 공부할 수 있을까요?
259. 핵심 내용을 파악할 수 있을까요?
260. 암기 과목 점수가 좋을까요?
261. 이해력 문제를 잘 풀 수 있을까요?
262. 응용 문제에서 좋은 점수를 받을까요?
263. 창의력 문제를 해결할 수 있을까요?
264. 수행평가 점수가 좋을까요?
265. 보고서 작성을 잘할 수 있을까요?
266. 독후감에서 좋은 점수를 받을까요?
267. 영어 에세이를 잘 쓸 수 있을까요?
268. 수학 증명을 정확히 할 수 있을까요?
269. 과학 탐구 보고서가 좋은 평가를 받을까요?
270. 사회 조사 발표가 성공적일까요?
271. 음악 실기 점수가 좋을까요?
272. 미술 작품 평가가 좋을까요?
273. 체육 실기 점수를 잘 받을까요?
274. 기술가정 과제를 잘 완성할까요?
275. 제2외국어 성적이 향상될까요?
276. 한문 시험에서 좋은 점수를 받을까요?
277. 정보 과목 성적이 좋을까요?
278. 철학 과목에서 좋은 평가를 받을까요?
279. 심리학 수업 성적이 좋을까요?
280. 경제학 원론 점수가 향상될까요?
281. 전공 과목 성적이 좋을까요?
282. 교양 과목 학점이 좋을까요?
283. 필수 과목을 이수할 수 있을까요?
284. 선택 과목 선정을 잘한 것일까요?
285. 복수전공 성적을 관리할 수 있을까요?
286. 부전공 과목에서 좋은 점수를 받을까요?
287. 교직 과목 성적이 괜찮을까요?
288. 논문 학점이 좋을까요?
289. 졸업 논문을 통과할 수 있을까요?
290. 졸업 요건을 충족할까요?
291. 조기 졸업이 가능할까요?
292. 학업 스트레스를 관리할 수 있을까요?
293. 공부와 여가의 균형을 맞출까요?
294. 학업과 아르바이트를 병행할 수 있을까요?
295. 동아리 활동이 성적에 영향을 줄까요?
296. 연애가 공부에 방해가 될까요?
297. 게임 시간을 줄일 수 있을까요?
298. SNS 사용을 자제할 수 있을까요?
299. 휴대폰 의존을 줄일 수 있을까요?
300. 집중력 향상 방법을 찾을 수 있을까요?

【유학/어학】(301-400)

301. 해외 유학이 저에게 맞을까요?
302. 미국 유학이 성공적일까요?
303. 영국 대학에 합격할 수 있을까요?
304. 캐나다 유학이 좋은 선택일까요?
305. 호주 유학 생활이 순조로울까요?
306. 일본 유학을 가도 될까요?
307. 중국 유학이 진로에 도움이 될까요?
308. 독일 유학이 적합할까요?
309. 프랑스 유학 준비가 잘 될까요?
310. 싱가포르 유학이 좋은 결과를 가져올까요?
311. 유학 비용 마련이 가능할까요?
312. 장학금을 받고 유학갈 수 있을까요?
313. 정부 장학금에 선발될까요?
314. 대학 장학금을 받을 수 있을까요?
315. 유학 대출을 받아야 할까요?
316. 유학원 도움이 필요할까요?
317. 혼자 유학 준비를 해도 될까요?
318. 유학 시기를 잘 선택한 것일까요?
319. 학부 유학이 좋을까요?
320. 대학원 유학이 더 나을까요?
321. 어학연수가 도움이 될까요?
322. 어학연수 기간은 얼마나 해야 할까요?
323. 현지 적응을 잘할 수 있을까요?
324. 홈스테이가 좋은 경험이 될까요?
325. 기숙사 생활이 저에게 맞을까요?
326. 자취를 하는 것이 나을까요?
327. 현지 친구를 사귈 수 있을까요?
328. 외로움을 극복할 수 있을까요?
329. 향수병을 이겨낼 수 있을까요?
330. 문화 차이에 적응할 수 있을까요?
331. 인종차별을 경험하게 될까요?
332. 안전하게 유학 생활을 할 수 있을까요?
333. 건강 관리를 잘할 수 있을까요?
334. 현지 음식이 저에게 맞을까요?
335. 유학 중 아르바이트를 할 수 있을까요?
336. 인턴십 기회를 얻을 수 있을까요?
337. 졸업 후 현지 취업이 가능할까요?
338. 영주권 취득이 가능할까요?
339. 한국으로 돌아오는 것이 좋을까요?
340. 유학 경험이 취업에 도움이 될까요?
341. 토플 점수가 잘 나올까요?
342. 토플 100점 이상을 받을 수 있을까요?
343. 아이엘츠 점수가 좋을까요?
344. 아이엘츠 7.0 이상을 받을까요?
345. 토익 점수가 향상될까요?
346. 토익 900점 이상을 받을 수 있을까요?
347. 토익스피킹 레벨이 오를까요?
348. 오픽 등급이 좋아질까요?
349. 텝스 점수가 잘 나올까요?
350. GRE 점수가 좋을까요?
351. GMAT 점수가 향상될까요?
352. SAT 점수가 좋을까요?
353. ACT 시험 결과가 좋을까요?
354. AP 시험에서 좋은 점수를 받을까요?
355. 영어 회화 실력이 늘까요?
356. 영어로 자유롭게 대화할 수 있을까요?
357. 비즈니스 영어를 잘할 수 있을까요?
358. 학술 영어 실력이 향상될까요?
359. 영어 프레젠테이션을 잘할 수 있을까요?
360. 영어 논문을 쓸 수 있을까요?
361. 일본어 능력시험에 합격할까요?
362. JLPT N1을 취득할 수 있을까요?
363. JLPT N2 합격이 가능할까요?
364. JPT 점수가 좋을까요?
365. 일본어 회화 실력이 늘까요?
366. 중국어 HSK 시험에 합격할까요?
367. HSK 6급을 취득할 수 있을까요?
368. 중국어 회화가 유창해질까요?
369. 독일어 시험 결과가 좋을까요?
370. 독일어 자격증을 취득할 수 있을까요?
371. 프랑스어 DELF 시험에 합격할까요?
372. 프랑스어 실력이 향상될까요?
373. 스페인어 DELE 시험 결과가 좋을까요?
374. 스페인어를 유창하게 할 수 있을까요?
375. 제2외국어 학습이 순조로울까요?
376. 다국어를 구사할 수 있을까요?
377. 통번역 능력이 향상될까요?
378. 통역사가 될 수 있을까요?
379. 번역가로 활동할 수 있을까요?
380. 외국어 학원이 효과적일까요?
381. 온라인 어학 학습이 도움이 될까요?
382. 언어 교환 파트너를 찾을 수 있을까요?
383. 원어민 과외가 효과적일까요?
384. 어학 앱으로 공부해도 될까요?
385. 드라마로 언어를 배울 수 있을까요?
386. 팟캐스트가 어학에 도움이 될까요?
387. 외국 도서를 읽을 수 있을까요?
388. 자막 없이 영화를 볼 수 있을까요?
389. 외국인과 자연스럽게 대화할까요?
390. 발음이 좋아질까요?
391. 억양을 교정할 수 있을까요?
392. 리스닝 실력이 향상될까요?
393. 리딩 속도가 빨라질까요?
394. 라이팅 실력이 좋아질까요?
395. 스피킹 자신감이 생길까요?
396. 문법 실력이 향상될까요?
397. 어휘력이 늘어날까요?
398. 관용 표현을 익힐 수 있을까요?
399. 언어 학습 목표를 달성할까요?
400. 다국어 사용자가 될 수 있을까요?

【대학원/연구】(401-500)

401. 대학원 진학이 저에게 맞을까요?
402. 석사 과정이 좋은 선택일까요?
403. 박사 과정까지 해야 할까요?
404. 석박사 통합과정이 나을까요?
405. 대학원 입시에 합격할 수 있을까요?
406. 원하는 연구실에 들어갈 수 있을까요?
407. 좋은 지도교수님을 만날 수 있을까요?
408. 지도교수님과의 관계가 좋을까요?
409. 연구 주제 선정이 잘 될까요?
410. 연구 방향이 올바른 것일까요?
411. 연구가 순조롭게 진행될까요?
412. 연구 결과가 좋을까요?
413. 실험이 성공할까요?
414. 데이터 수집이 잘 될까요?
415. 데이터 분석에 문제가 없을까요?
416. 연구 윤리를 잘 지킬 수 있을까요?
417. 표절 의심을 받지 않을까요?
418. 연구 진실성을 유지할 수 있을까요?
419. 논문 작성이 잘 될까요?
420. 학위 논문을 완성할 수 있을까요?
421. 논문 심사를 통과할까요?
422. 구술 심사에서 잘 대답할 수 있을까요?
423. 논문 수정 요구가 많을까요?
424. 최종 논문 승인을 받을까요?
425. 학위를 제때 받을 수 있을까요?
426. 졸업이 지연되지 않을까요?
427. 수료 후 논문만 남은 상태가 될까요?
428. 학술지 논문 게재가 될까요?
429. SCI급 논문을 쓸 수 있을까요?
430. SSCI 논문 게재가 가능할까요?
431. KCI 등재지에 실릴까요?
432. 저명 학술지에 게재될까요?
433. 논문 리젝을 당하지 않을까요?
434. 논문 수정 후 재심사가 통과될까요?
435. 피어 리뷰 결과가 좋을까요?
436. 공동 저자로 이름을 올릴 수 있을까요?
437. 제1저자로 논문을 쓸 수 있을까요?
438. 교신저자가 될 수 있을까요?
439. 학회 발표가 성공적일까요?
440. 국제 학회에 참석할 수 있을까요?
441. 학회 발표상을 받을 수 있을까요?
442. 연구 발표에서 좋은 피드백을 받을까요?
443. 연구 네트워크를 넓힐 수 있을까요?
444. 다른 연구자들과 협력할 수 있을까요?
445. 공동 연구가 잘 진행될까요?
446. 연구 프로젝트에 참여할 수 있을까요?
447. 연구비를 수주할 수 있을까요?
448. 정부 과제에 선정될까요?
449. 기업 연구비를 받을 수 있을까요?
450. 연구 장학금을 받을 수 있을까요?
451. 대학원 생활이 힘들지 않을까요?
452. 연구실 생활에 적응할 수 있을까요?
453. 선배들과 잘 지낼 수 있을까요?
454. 후배들을 잘 지도할 수 있을까요?
455. 연구실 분위기가 좋을까요?
456. 야근이 많을까요?
457. 주말에도 연구해야 할까요?
458. 연구와 생활의 균형을 맞출 수 있을까요?
459. 경제적으로 힘들지 않을까요?
460. 조교 일을 잘할 수 있을까요?
461. 강의 경험을 쌓을 수 있을까요?
462. 학부 수업 조교가 도움이 될까요?
463. 연구 조교로서 역량을 키울까요?
464. 행정 업무가 많을까요?
465. 연구 외 업무에 시달리지 않을까요?
466. 학회 준비를 잘할 수 있을까요?
467. 세미나 발표가 잘 될까요?
468. 저널 클럽에서 좋은 발표를 할까요?
469. 랩 미팅에서 인정받을 수 있을까요?
470. 연구 아이디어를 잘 낼 수 있을까요?
471. 창의적인 연구를 할 수 있을까요?
472. 연구 성과를 낼 수 있을까요?
473. 연구 업적이 쌓일까요?
474. 학계에서 인정받을 수 있을까요?
475. 교수가 될 수 있을까요?
476. 연구원으로 취업할 수 있을까요?
477. 기업 연구소에 갈 수 있을까요?
478. 정부출연연구소에 취업할까요?
479. 포닥을 해야 할까요?
480. 해외 포닥이 좋을까요?
481. 국내 포닥도 괜찮을까요?
482. 포닥 후 진로가 좋을까요?
483. 테뉴어를 받을 수 있을까요?
484. 정년 트랙에 오를 수 있을까요?
485. 비정년 트랙도 고려해야 할까요?
486. 강사 생활이 힘들까요?
487. 시간강사 자리를 얻을 수 있을까요?
488. 전임 교수가 될 수 있을까요?
489. 연구 중심 대학에 갈 수 있을까요?
490. 교육 중심 대학이 저에게 맞을까요?
491. 연구와 교육 균형을 맞출 수 있을까요?
492. 학생 지도를 잘할 수 있을까요?
493. 연구실 운영을 잘할 수 있을까요?
494. 연구비 관리를 잘할 수 있을까요?
495. 학계 정치에 휘말리지 않을까요?
496. 학문적 성취를 이룰 수 있을까요?
497. 연구자로서 행복할 수 있을까요?
498. 대학원 진학 결정이 후회되지 않을까요?
499. 연구 인생이 보람될까요?
500. 학문의 길이 저에게 맞는 운명일까요?

=== 끝 ===
