<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>회원가입 - News App</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&amp;family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans KR", "sans-serif"],
                        "sans": ["Public Sans", "Noto Sans KR", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display min-h-screen flex flex-col items-center justify-start overflow-x-hidden antialiased">
<!-- Mobile Container -->
<div class="w-full max-w-[480px] flex flex-col min-h-screen bg-background-light dark:bg-background-dark">
<!-- Header -->
<header class="flex items-center px-4 py-3 sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-[#111418] dark:text-white pr-10">회원가입</h1>
</header>
<!-- Main Form -->
<main class="flex-1 px-4 py-2 pb-8 flex flex-col gap-5">
<!-- Email Input -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal ml-1">이메일</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbdfe6] dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-primary h-12 placeholder:text-[#9ca3af] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all" placeholder="example@email.com" type="email"/>
<div class="absolute right-3 top-1/2 -translate-y-1/2">
<!-- Validation Status Icon (Optional/Placeholder) -->
</div>
</div>
</div>
<!-- Password Input -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal ml-1">비밀번호</label>
<div class="relative flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbdfe6] dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-primary h-12 placeholder:text-[#9ca3af] dark:placeholder:text-gray-500 p-[15px] pr-12 text-base font-normal leading-normal transition-all" placeholder="비밀번호를 입력해주세요" type="password"/>
<div class="absolute right-0 top-0 h-full flex items-center pr-3 text-[#9ca3af] dark:text-gray-400">
<span class="material-symbols-outlined cursor-pointer hover:text-primary transition-colors text-[24px]">visibility_off</span>
</div>
</div>
<p class="text-[#60708a] dark:text-gray-400 text-xs font-normal leading-normal px-1">8자 이상, 영문 대소문자 및 특수문자 포함</p>
</div>
<!-- Confirm Password Input -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal ml-1">비밀번호 확인</label>
<div class="relative flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbdfe6] dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-primary h-12 placeholder:text-[#9ca3af] dark:placeholder:text-gray-500 p-[15px] pr-12 text-base font-normal leading-normal transition-all" placeholder="비밀번호를 다시 입력해주세요" type="password"/>
<div class="absolute right-0 top-0 h-full flex items-center pr-3 text-[#9ca3af] dark:text-gray-400">
<span class="material-symbols-outlined cursor-pointer hover:text-primary transition-colors text-[24px]">visibility_off</span>
</div>
</div>
</div>
<!-- Nickname Input -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal ml-1">닉네임</label>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbdfe6] dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-primary h-12 placeholder:text-[#9ca3af] dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal transition-all" placeholder="앱에서 사용할 닉네임을 입력하세요" type="text"/>
</div>
</div>
<!-- Agreements -->
<div class="flex flex-col gap-3 mt-2 pt-2 border-t border-gray-100 dark:border-gray-800">
<!-- Select All -->
<div class="flex items-center gap-3 px-1">
<input class="h-5 w-5 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700 cursor-pointer" id="all-agree" type="checkbox"/>
<label class="text-[#111418] dark:text-white text-base font-bold cursor-pointer select-none" for="all-agree">전체 약관 동의</label>
</div>
<!-- Term 1 -->
<div class="flex items-center gap-3 px-1">
<input class="h-5 w-5 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700 cursor-pointer" id="term1" type="checkbox"/>
<div class="flex flex-1 items-center justify-between">
<label class="text-[#374151] dark:text-gray-300 text-sm cursor-pointer select-none flex-1" for="term1">
<span class="text-primary font-medium">(필수)</span> 이용약관 동의
                        </label>
<a class="text-[#9ca3af] hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</div>
</div>
<!-- Term 2 -->
<div class="flex items-center gap-3 px-1">
<input class="h-5 w-5 rounded border-gray-300 text-primary focus:ring-primary dark:border-gray-600 dark:bg-gray-700 cursor-pointer" id="term2" type="checkbox"/>
<div class="flex flex-1 items-center justify-between">
<label class="text-[#374151] dark:text-gray-300 text-sm cursor-pointer select-none flex-1" for="term2">
<span class="text-primary font-medium">(필수)</span> 개인정보처리방침 동의
                        </label>
<a class="text-[#9ca3af] hover:text-[#111418] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</div>
</div>
</div>
</main>
<!-- Footer Actions -->
<div class="sticky bottom-0 bg-background-light dark:bg-background-dark p-4 pt-2 border-t border-transparent z-10 pb-8">
<button class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold tracking-[0.015em] hover:bg-blue-600 active:scale-[0.98] transition-all shadow-md shadow-primary/20">
<span class="truncate">회원가입</span>
</button>
<div class="mt-4 flex justify-center text-sm">
<span class="text-[#60708a] dark:text-gray-400 mr-1">이미 계정이 있으신가요?</span>
<a class="text-primary font-bold hover:underline" href="#">로그인</a>
</div>
</div>
</div>
</body></html>