<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>News Portal - Login &amp; Signup</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "primary-hover": "#2563eb",
                        "background-light": "#f3f4f6",
                        "background-dark": "#101722",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1f2937",
                        "kakao": "#FEE500",
                        "naver": "#03C75A",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans KR", "sans-serif"],
                        "sans": ["Public Sans", "Noto Sans KR", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", "Noto Sans KR", sans-serif;
        }
        /* Custom scrollbar for cleaner look if needed */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col items-center justify-start py-10 gap-10">
<!-- Header / Nav (Simplified for Context) -->
<header class="w-full max-w-[960px] px-4 md:px-0 flex items-center justify-between mb-8">
<div class="flex items-center gap-3 text-[#111418] dark:text-white cursor-pointer">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.1739 20.1739L27.8261 5.82609C29.1366 7.13663 28.3989 10.1876 26.2002 13.7654C24.8538 15.9564 22.9595 18.3449 20.6522 20.6522C18.3449 22.9595 15.9564 24.8538 13.7654 26.2002C10.1876 28.3989 7.13663 29.1366 5.82609 27.8261L20.1739 42.1739C21.4845 43.4845 24.5355 42.7467 28.1133 40.548C30.3042 39.2016 32.6927 37.3073 35 35C37.3073 32.6927 39.2016 30.3042 40.548 28.1133C42.7467 24.5355 43.4845 21.4845 42.1739 20.1739Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M7.24189 26.4066C7.31369 26.4411 7.64204 26.5637 8.52504 26.3738C9.59462 26.1438 11.0343 25.5311 12.7183 24.4963C14.7583 23.2426 17.0256 21.4503 19.238 19.238C21.4503 17.0256 23.2426 14.7583 24.4963 12.7183C25.5311 11.0343 26.1438 9.59463 26.3738 8.52504C26.5637 7.64204 26.4411 7.31369 26.4066 7.24189C26.345 7.21246 26.143 7.14535 25.6664 7.1918C24.9745 7.25925 23.9954 7.5498 22.7699 8.14278C20.3369 9.32007 17.3369 11.4915 14.4142 14.4142C11.4915 17.3369 9.32007 20.3369 8.14278 22.7699C7.5498 23.9954 7.25925 24.9745 7.1918 25.6664C7.14534 26.143 7.21246 26.345 7.24189 26.4066ZM29.9001 10.7285C29.4519 12.0322 28.7617 13.4172 27.9042 14.8126C26.465 17.1544 24.4686 19.6641 22.0664 22.0664C19.6641 24.4686 17.1544 26.465 14.8126 27.9042C13.4172 28.7617 12.0322 29.4519 10.7285 29.9001L21.5754 40.747C21.6001 40.7606 21.8995 40.931 22.8729 40.7217C23.9424 40.4916 25.3821 39.879 27.0661 38.8441C29.1062 37.5904 31.3734 35.7982 33.5858 33.5858C35.7982 31.3734 37.5904 29.1062 38.8441 27.0661C39.879 25.3821 40.4916 23.9425 40.7216 22.8729C40.931 21.8995 40.7606 21.6001 40.747 21.5754L29.9001 10.7285ZM29.2403 4.41187L43.5881 18.7597C44.9757 20.1473 44.9743 22.1235 44.6322 23.7139C44.2714 25.3919 43.4158 27.2666 42.252 29.1604C40.8128 31.5022 38.8165 34.012 36.4142 36.4142C34.012 38.8165 31.5022 40.8128 29.1604 42.252C27.2666 43.4158 25.3919 44.2714 23.7139 44.6322C22.1235 44.9743 20.1473 44.9757 18.7597 43.5881L4.41187 29.2403C3.29027 28.1187 3.08209 26.5973 3.21067 25.2783C3.34099 23.9415 3.8369 22.4852 4.54214 21.0277C5.96129 18.0948 8.43335 14.7382 11.5858 11.5858C14.7382 8.43335 18.0948 5.9613 21.0277 4.54214C22.4852 3.8369 23.9415 3.34099 25.2783 3.21067C26.5973 3.08209 28.1187 3.29028 29.2403 4.41187Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-[-0.015em]">News Portal</h2>
</div>
<div>
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">홈으로 돌아가기</a>
</div>
</header>
<!-- Main Content Container: Two Columns for Demo Purpose (User would likely toggle) -->
<main class="w-full flex flex-col lg:flex-row items-start justify-center gap-10 px-4">
<!-- LOGIN CARD -->
<div class="w-full max-w-[480px] bg-white dark:bg-surface-dark rounded-xl shadow-lg border border-slate-100 dark:border-slate-800 p-8 md:p-10">
<!-- Header -->
<div class="text-center mb-8">
<h1 class="text-[#111418] dark:text-white text-[28px] font-bold leading-tight mb-2">로그인</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">뉴스 포털의 다양한 서비스를 이용해보세요.</p>
</div>
<!-- Form -->
<form class="flex flex-col gap-5">
<!-- Email -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">이메일 주소</span>
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="example@email.com" type="email"/>
</label>
<!-- Password -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">비밀번호</span>
<div class="relative">
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 pl-4 pr-12 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="비밀번호 입력" type="password"/>
<button class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</label>
<!-- Options Row -->
<div class="flex items-center justify-between mt-1">
<label class="flex items-center gap-2 cursor-pointer group">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
<span class="text-sm text-slate-600 dark:text-slate-400 group-hover:text-primary transition-colors">로그인 상태 유지</span>
</label>
<div class="flex items-center text-sm text-slate-500 dark:text-slate-400 gap-2">
<a class="hover:underline hover:text-slate-800 dark:hover:text-slate-200" href="#">아이디 찾기</a>
<span class="w-[1px] h-3 bg-slate-300"></span>
<a class="hover:underline hover:text-slate-800 dark:hover:text-slate-200" href="#">비밀번호 찾기</a>
</div>
</div>
<!-- Submit Button -->
<button class="mt-2 w-full h-12 bg-primary hover:bg-primary-hover text-white font-bold rounded-lg transition-colors shadow-sm text-base" type="button">
                    로그인
                </button>
</form>
<!-- Social Login Divider -->
<div class="relative flex py-8 items-center">
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
<span class="flex-shrink-0 mx-4 text-slate-400 text-xs font-medium">SNS 계정으로 로그인</span>
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
</div>
<!-- Social Buttons -->
<div class="flex justify-center gap-4">
<button class="size-12 rounded-full bg-[#FEE500] hover:brightness-95 flex items-center justify-center transition-all shadow-sm group relative" title="Kakao Login">
<!-- Kakao Icon SVG -->
<svg class="text-[#391B1B]" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12 3C6.477 3 2 6.134 2 10C2 12.519 3.65 14.738 6.136 15.934L5.122 19.68C5.045 19.967 5.378 20.198 5.626 20.016L10.22 16.636C10.796 16.717 11.391 16.765 12 16.765C17.523 16.765 22 13.631 22 9.765C22 5.899 17.523 3 12 3Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</button>
<button class="size-12 rounded-full bg-[#03C75A] hover:brightness-95 flex items-center justify-center transition-all shadow-sm" title="Naver Login">
<!-- Naver Icon SVG Placeholder -->
<svg class="text-white" fill="none" height="18" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M16.425 24H24V0H16.425L7.54286 12.8724V0H0V24H7.575L16.425 11.1634V24Z" fill="currentColor"></path>
</svg>
</button>
<button class="size-12 rounded-full bg-white border border-slate-200 dark:border-slate-600 dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 flex items-center justify-center transition-all shadow-sm" title="Google Login">
<!-- Google Icon SVG -->
<svg fill="none" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M23.52 12.29C23.52 11.43 23.44 10.74 23.3 10H12V14.52H18.5C18.23 16.09 17.27 17.43 15.93 18.33V21.46H19.78C22.05 19.38 23.52 16.2 23.52 12.29Z" fill="#4285F4"></path>
<path d="M12 24C15.24 24 17.96 22.92 19.78 21.46L15.93 18.33C14.88 19.05 13.56 19.43 12 19.43C8.83 19.43 6.16 17.34 5.2 14.47H1.23V17.55C3.15 21.36 7.24 24 12 24Z" fill="#34A853"></path>
<path d="M5.2 14.47C4.94 13.71 4.8 12.88 4.8 12C4.8 11.12 4.94 10.29 5.2 9.53V6.45H1.23C0.45 8.07 0 9.97 0 12C0 14.03 0.45 15.93 1.23 17.55L5.2 14.47Z" fill="#FBBC05"></path>
<path d="M12 4.57C14.28 4.57 15.86 5.54 16.75 6.37L20.08 3.03C17.96 1.05 15.24 0 12 0C7.24 0 3.15 2.64 1.23 6.45L5.2 9.53C6.16 6.66 8.83 4.57 12 4.57Z" fill="#EA4335"></path>
</svg>
</button>
</div>
<!-- Signup Link -->
<div class="mt-8 text-center">
<p class="text-slate-600 dark:text-slate-400 text-sm">
                    계정이 없으신가요? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">회원가입</a>
</p>
</div>
</div>
<!-- SIGNUP CARD -->
<div class="w-full max-w-[480px] bg-white dark:bg-surface-dark rounded-xl shadow-lg border border-slate-100 dark:border-slate-800 p-8 md:p-10">
<!-- Header -->
<div class="text-center mb-6">
<h1 class="text-[#111418] dark:text-white text-[28px] font-bold leading-tight mb-2">회원가입</h1>
</div>
<!-- Stepper -->
<div class="flex items-center justify-between mb-8 px-2 relative">
<!-- Line background -->
<div class="absolute top-1/2 left-0 w-full h-[2px] bg-slate-100 dark:bg-slate-700 -z-0"></div>
<!-- Step 1 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-primary text-white flex items-center justify-center text-xs font-bold border-4 border-white dark:border-surface-dark shadow-sm">1</div>
<span class="text-xs font-bold text-primary absolute top-10 whitespace-nowrap">정보입력</span>
</div>
<!-- Step 2 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-400 flex items-center justify-center text-xs font-bold border-4 border-white dark:border-surface-dark">2</div>
<span class="text-xs font-medium text-slate-400 dark:text-slate-500 absolute top-10 whitespace-nowrap">인증</span>
</div>
<!-- Step 3 -->
<div class="relative z-10 flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-400 flex items-center justify-center text-xs font-bold border-4 border-white dark:border-surface-dark">3</div>
<span class="text-xs font-medium text-slate-400 dark:text-slate-500 absolute top-10 whitespace-nowrap">완료</span>
</div>
</div>
<!-- Form -->
<form class="flex flex-col gap-5 mt-10">
<!-- Name -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">이름</span>
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="홍길동" type="text"/>
</label>
<!-- Email with Button -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">이메일</span>
<div class="flex gap-2">
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="example@email.com" type="email"/>
<button class="shrink-0 h-12 px-4 rounded-lg bg-slate-100 hover:bg-slate-200 dark:bg-slate-700 dark:hover:bg-slate-600 text-slate-700 dark:text-slate-200 text-sm font-bold border border-slate-200 dark:border-slate-600" type="button">중복확인</button>
</div>
</label>
<!-- Password with Strength -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">비밀번호</span>
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="8-16자 영문, 숫자, 특수문자 조합" type="password"/>
<!-- Strength Bar -->
<div class="flex gap-1 mt-1 h-1 w-full">
<div class="h-full w-1/4 rounded-full bg-red-400"></div>
<div class="h-full w-1/4 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-full w-1/4 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-full w-1/4 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<p class="text-xs text-red-500 mt-0.5">비밀번호 안전도가 낮습니다.</p>
</label>
<!-- Confirm Password -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">비밀번호 확인</span>
<div class="relative">
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="비밀번호 재입력" type="password"/>
<!-- Success Check (Hidden by default, shown for demo) -->
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-green-500 text-[20px] hidden">check_circle</span>
</div>
</label>
<!-- Phone with Button -->
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-slate-200 text-sm font-semibold">휴대전화 번호</span>
<div class="flex gap-2">
<input class="form-input w-full rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 dark:text-white h-12 px-4 focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400" placeholder="010-0000-0000" type="tel"/>
<button class="shrink-0 h-12 px-4 rounded-lg bg-slate-100 hover:bg-slate-200 dark:bg-slate-700 dark:hover:bg-slate-600 text-slate-700 dark:text-slate-200 text-sm font-bold border border-slate-200 dark:border-slate-600" type="button">인증요청</button>
</div>
</label>
<!-- Terms -->
<div class="mt-2 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-lg border border-slate-100 dark:border-slate-700">
<label class="flex items-center gap-3 pb-3 border-b border-slate-200 dark:border-slate-700 mb-3">
<input class="h-5 w-5 rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
<span class="text-sm font-bold text-[#111418] dark:text-white">약관 전체 동의</span>
</label>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between group">
<label class="flex items-center gap-3 cursor-pointer">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
<span class="text-xs text-slate-600 dark:text-slate-400">[필수] 서비스 이용약관 동의</span>
</label>
<a class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300" href="#"><span class="material-symbols-outlined text-[16px]">chevron_right</span></a>
</div>
<div class="flex items-center justify-between group">
<label class="flex items-center gap-3 cursor-pointer">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20 cursor-pointer" type="checkbox"/>
<span class="text-xs text-slate-600 dark:text-slate-400">[필수] 개인정보 수집 및 이용 동의</span>
</label>
<a class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300" href="#"><span class="material-symbols-outlined text-[16px]">chevron_right</span></a>
</div>
</div>
</div>
<!-- Submit Button -->
<button class="mt-4 w-full h-12 bg-primary hover:bg-primary-hover text-white font-bold rounded-lg transition-colors shadow-sm text-base" type="button">
                    가입하기
                </button>
</form>
<!-- Login Link -->
<div class="mt-8 text-center">
<p class="text-slate-600 dark:text-slate-400 text-sm">
                    이미 계정이 있으신가요? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">로그인</a>
</p>
</div>
</div>
</main>
<footer class="text-center pb-10 text-xs text-slate-400 dark:text-slate-600">
<p>© 2024 News Portal. All rights reserved.</p>
</footer>
</body></html>