<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>404 Page Not Found - NewsPortal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans KR", "sans-serif"],
                        "sans": ["Public Sans", "Noto Sans KR", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden">
<!-- Header -->
<header class="bg-white dark:bg-[#1a202c] border-b border-[#f0f2f5] dark:border-[#2d3748] sticky top-0 z-50">
<div class="px-4 md:px-10 py-3 max-w-[1200px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-8">
<a class="flex items-center gap-4 text-[#111418] dark:text-white hover:opacity-80 transition-opacity" href="#">
<div class="size-8 text-primary">
<span class="material-symbols-outlined !text-[32px]">newspaper</span>
</div>
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">NewsPortal</h2>
</a>
<nav class="hidden md:flex items-center gap-9">
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">정치</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">경제</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">사회</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">IT/과학</a>
<a class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">오피니언</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4 md:gap-8 items-center">
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full border border-transparent focus-within:border-primary/50 transition-colors">
<div class="text-[#60708a] dark:text-gray-400 flex border-none bg-[#f0f2f5] dark:bg-[#2d3748] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] dark:bg-[#2d3748] focus:border-none h-full placeholder:text-[#60708a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="검색" value=""/>
</div>
</label>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">로그인</span>
</button>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow flex flex-col items-center justify-center py-16 px-4 sm:px-6 lg:px-8 bg-white dark:bg-background-dark">
<div class="max-w-3xl w-full text-center space-y-8">
<!-- Error Hero -->
<div class="flex flex-col items-center animate-in fade-in zoom-in duration-500">
<h1 class="text-primary text-[120px] md:text-[150px] font-black leading-none tracking-tight select-none opacity-90">404</h1>
<div class="relative -mt-4 mb-6">
<div class="absolute -top-12 -right-12 text-yellow-400 animate-bounce delay-100 hidden md:block">
<span class="material-symbols-outlined !text-[48px]">warning</span>
</div>
</div>
<h2 class="text-[#111418] dark:text-white text-3xl md:text-4xl font-bold leading-tight mb-4">
                    페이지를 찾을 수 없습니다
                </h2>
<p class="text-[#60708a] dark:text-gray-400 text-base md:text-lg font-normal leading-relaxed max-w-xl mx-auto break-keep">
                    방문하시려는 페이지의 주소가 잘못 입력되었거나, <br class="hidden sm:block"/>
                    페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.
                </p>
</div>
<!-- Action Buttons -->
<div class="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
<a class="w-full sm:w-auto flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white font-bold h-12 px-8 rounded-xl transition-all shadow-md hover:shadow-lg" href="#">
<span class="material-symbols-outlined text-[20px]">home</span>
                    홈으로 가기
                </a>
<button class="w-full sm:w-auto flex items-center justify-center gap-2 bg-white dark:bg-[#2d3748] border border-[#d1d5db] dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-[#111418] dark:text-white font-bold h-12 px-8 rounded-xl transition-all" onclick="history.back()">
<span class="material-symbols-outlined text-[20px]">arrow_back</span>
                    이전 페이지로
                </button>
</div>
<!-- Large Search Bar -->
<div class="w-full max-w-xl mx-auto pt-8 border-t border-gray-100 dark:border-gray-800 mt-8">
<p class="text-[#111418] dark:text-white font-medium mb-4">원하시는 내용을 검색해보세요</p>
<div class="relative flex items-center group">
<input class="w-full h-14 pl-12 pr-16 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-white dark:bg-[#1a202c] text-[#111418] dark:text-white focus:border-primary focus:ring-0 transition-colors text-lg placeholder:text-gray-400" placeholder="검색어를 입력하세요" type="text"/>
<div class="absolute left-4 text-gray-400">
<span class="material-symbols-outlined">search</span>
</div>
<button class="absolute right-2 top-2 bottom-2 bg-primary/10 hover:bg-primary/20 text-primary rounded-lg px-4 font-bold text-sm transition-colors">
                        검색
                    </button>
</div>
</div>
<!-- Helpful Links -->
<div class="w-full max-w-2xl mx-auto pt-8">
<p class="text-gray-500 dark:text-gray-400 text-sm mb-4 font-medium uppercase tracking-wider">혹시 이런 페이지를 찾으셨나요?</p>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
<a class="flex flex-col items-center justify-center p-4 rounded-xl bg-background-light dark:bg-[#2d3748] hover:bg-blue-50 dark:hover:bg-[#3d4b60] border border-transparent hover:border-primary/20 transition-all group" href="#">
<div class="size-10 rounded-full bg-white dark:bg-[#1a202c] flex items-center justify-center text-primary mb-3 shadow-sm group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">breaking_news</span>
</div>
<span class="text-[#111418] dark:text-white font-bold">주요 뉴스</span>
<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">오늘의 핵심 이슈</span>
</a>
<a class="flex flex-col items-center justify-center p-4 rounded-xl bg-background-light dark:bg-[#2d3748] hover:bg-blue-50 dark:hover:bg-[#3d4b60] border border-transparent hover:border-primary/20 transition-all group" href="#">
<div class="size-10 rounded-full bg-white dark:bg-[#1a202c] flex items-center justify-center text-primary mb-3 shadow-sm group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">trending_up</span>
</div>
<span class="text-[#111418] dark:text-white font-bold">인기 기사</span>
<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">지금 가장 핫한 소식</span>
</a>
<a class="flex flex-col items-center justify-center p-4 rounded-xl bg-background-light dark:bg-[#2d3748] hover:bg-blue-50 dark:hover:bg-[#3d4b60] border border-transparent hover:border-primary/20 transition-all group" href="#">
<div class="size-10 rounded-full bg-white dark:bg-[#1a202c] flex items-center justify-center text-primary mb-3 shadow-sm group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">edit_note</span>
</div>
<span class="text-[#111418] dark:text-white font-bold">오피니언</span>
<span class="text-xs text-gray-500 dark:text-gray-400 mt-1">전문가 칼럼 및 사설</span>
</a>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-background-light dark:bg-[#1a202c] border-t border-[#f0f2f5] dark:border-[#2d3748] py-8">
<div class="px-4 md:px-10 max-w-[1200px] mx-auto">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
<div>
<div class="flex items-center gap-2 mb-4">
<div class="size-6 text-gray-400">
<span class="material-symbols-outlined">newspaper</span>
</div>
<span class="text-gray-500 dark:text-gray-400 font-bold text-lg">NewsPortal</span>
</div>
<p class="text-gray-400 dark:text-gray-500 text-sm leading-relaxed max-w-sm">
                        정확하고 신속한 뉴스를 전달합니다.<br/>
                        Copyright © NewsPortal Corp. All rights reserved.
                    </p>
</div>
<div class="flex flex-wrap gap-x-8 gap-y-2">
<a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm font-medium" href="#">회사소개</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm font-medium" href="#">이용약관</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm font-bold" href="#">개인정보처리방침</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm font-medium" href="#">청소년보호정책</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm font-medium" href="#">고객센터</a>
</div>
</div>
</div>
</footer>
</body></html>