article-body 諛쒓껄!
?쒖옉 ?꾩튂: 33165

=== 泥?3000??===

<div class="article-body">	
	<article class="article-sytool-container">
		<div class="article-sytool">
			<div class="helper-tool-group">
				<button type="button" class="helper-tool page-share" title="怨듭쑀" aria-label="怨듭쑀" data-open="article-sns"></button>
				<button type="button" class="helper-tool page-scrap" data-idxno="90000015817" title="湲곗궗?ㅽ겕?? aria-label="湲곗궗?ㅽ겕??></button>
				<button type="button" class="helper-tool page-print" onclick="articlePrint('90000015817')" title="?몄뇙" aria-label="?몄뇙"></button>
				<div class="dropdown">
					<button type="button" class="helper-tool font-size" title="湲?먰겕湲??ㅼ젙" aria-label="湲?먰겕湲곗꽕?? data-toggle="fontsize-dropdown"></button>
					<div id="fontsize-dropdown" class="dropdown-pane right bottom fontsize-dropdown" data-dropdown data-position="right" data-alignment="top" data-h-offset="8" data-close-on-click="true">
						<article class="fontsize-container">
							<header class="fontsize-header">
								<div class="fontsize-title">湲?먰겕湲??ㅼ젙</div>
								<button type="button" class="btn-close ms-auto" aria-label="Close font size setting"></button>
							</header>
							<section class="fontsize-body">
								<div class="fontsize-slider">
									<div class="fontsize-slider-text">媛</div>
									<div class="fontsize-slider-bar">
										<li class="fontsize-slider-item" aria-label="?묎쾶" data-step="1" data-fontsize="16"></li>
										<li class="fontsize-slider-item active" aria-label="蹂댄넻" data-step="2" data-fontsize="18"></li>
										<li class="fontsize-slider-item" aria-label="?ш쾶" data-step="3" data-fontsize="20"></li>
										<li class="fontsize-slider-item" aria-label="?꾩＜?ш쾶" data-step="4" data-fontsize="22"></li>
										<li class="fontsize-slider-item" aria-label="理쒕??ш쾶" data-step="5" data-fontsize="24"></li>
									</div>
									<div class="fontsize-slider-text for-large">媛</div>
								</div>
								<div class="fontsize-preview">湲곗궗??蹂몃Ц ?댁슜? ??湲?먰겕湲곕줈 蹂寃쎈맗?덈떎.</div>
							</section>
						</article>
					</div>
				</div>
			</div>
		</div>
		<div id="article-view-content-div" class="article-veiw-body view-page" itemprop="articleBody">		
			<div style="text-align:center">
<figure class="photo-layout image photo_516043 float-center" data-idxno="516043" data-type="photo" style="display:inline-block; max-width:600px"><img alt="?꾨줈異뺢뎄 愿묒＜FC媛 6???ㅽ썑 1??30遺??쒖슱?붾뱶而듦꼍湲곗옣?먯꽌 ?대┛ ?섎굹???肄붾━?꾩뻐 寃곗듅?꾩뿉???꾨턿??1-2濡??⑤같?덈떎. ?ъ쭊? ?대궇 ?숈젏怨⑥쓣 ?고듃由??꾨━?쒖슆?? 愿묒＜FC ?쒓났" height="400" loading="lazy" src="https://cdn.jnilbo.com/news/photo/202512/90000015817_516043_2923.jpg" width="600" />
<figcaption>?꾨줈異뺢뎄 愿묒＜FC媛 6???ㅽ썑 1??30遺??쒖슱?붾뱶而듦꼍湲곗옣?먯꽌 ?대┛ ?섎굹???肄붾━?꾩뻐 寃곗듅?꾩뿉???꾨턿??1-2濡??⑤같?덈떎. ?ъ쭊? ?대궇 ?숈젏怨⑥쓣 ?고듃由??꾨━?쒖슆?? 愿묒＜FC ?쒓났</figcaption>
</figure>
</div>

<p>?꾨줈異뺢뎄 愿묒＜FC媛 李쎈떒 泥?肄붾━?꾩뻐 ?곗듅???몃졇吏留??꾩돺寃?以?곗듅??洹몄낀??</p>

<p>愿묒＜??6??1??30遺??쒖슱?붾뱶而듦꼍湲곗옣?먯꽌 ?대┛ ?섎굹???肄붾━?꾩뻐 寃곗듅?꾩뿉???꾨턿 ?꾨?紐⑦꽣?ㅻ? ?곷?濡?1-2濡??⑤같?덈떎.</p>

<p>愿묒＜??4-4-2 ?щ찓?댁뀡?쇰줈 ?섏꽣??</p>

<p>?좎갹臾댁? ?ㅼ씠?ㅺ? ?ы넲???뺤꽦?덉쑝硫??섏듅?? ?좎젣?? 二쇱꽭醫? ?좎갹臾닿? 誘몃뱶?꾨뜑??諛곗튂?먮떎.</p>

<p>?섎퉬?먮뒗 ?ъ긽誘? 吏꾩떆?? 蹂以?? 議곗꽦沅뚯씠 異쒖쟾?덉쑝硫?源寃쎈???怨⑤Ц??吏耳곕떎.</p>


=== ?띿뒪?몃쭔 (泥?1000?? ===

湲?먰겕湲??ㅼ젙 媛 媛 湲곗궗??蹂몃Ц ?댁슜? ??湲?먰겕湲곕줈 蹂寃쎈맗?덈떎. ?꾨줈異뺢뎄 愿묒＜FC媛 6???ㅽ썑 1??30遺??쒖슱?붾뱶而듦꼍湲곗옣?먯꽌 ?대┛ ?섎굹???肄붾━?꾩뻐 寃곗듅?꾩뿉???꾨턿??1-2濡??⑤같?덈떎. ?ъ쭊? ?대궇 ?숈젏怨⑥쓣 ?고듃由??꾨━?쒖슆?? 愿묒＜FC ?쒓났 ?꾨줈異뺢뎄 愿묒＜FC媛 李쎈떒 泥?肄붾━?꾩뻐 ?곗듅???몃졇吏留??꾩돺寃?以?곗듅??洹몄낀?? 愿묒＜??6??1??30遺??쒖슱?붾뱶而듦꼍湲곗옣?먯꽌 ?대┛ ?섎굹???肄붾━?꾩뻐 寃곗듅?꾩뿉???꾨턿 ?꾨?紐⑦꽣?ㅻ? ?곷?濡?1-2濡??⑤같?덈떎. 愿묒＜??4-4-2 ?щ찓?댁뀡?쇰줈 ?섏꽣?? ?좎갹臾댁? ?ㅼ씠?ㅺ? ?ы넲???뺤꽦?덉쑝硫??섏듅?? ?좎젣?? 二쇱꽭醫? ?좎갹臾닿? 誘몃뱶?꾨뜑??諛곗튂?먮떎. ?섎퉬?먮뒗 ?ъ긽誘? 吏꾩떆?? 蹂以?? 議곗꽦沅뚯씠 異쒖쟾?덉쑝硫?源寃쎈???怨⑤Ц??吏耳곕떎. 援먯껜紐낅떒?먮뒗 ?명씗?? ?덉쁺洹? ?닿컯?? 理쒓꼍濡? 源吏꾪샇, 沅뚯꽦?? 誘쇱긽湲? ?ㅽ썑?? 臾몃??쒓? ?대쫫???щ졇?? ?꾨턿? 4-3-3?쇰줈 源?뺥썕, 諛뺤쭊?? 源?쒗솚, ?띿젙?? 源?쒗쁽, ?곗젣?? 媛뺤긽?? 源吏꾧퇋, ?대룞以, ?곗븘怨? ?〓?洹쒓? 異쒓꺽?덈떎. ?⑦뙋?쇰줈 吏꾪뻾?섎뒗 寃곗듅?꾩씤 留뚰겮 ?묓? 紐⑤몢 ?쒖튂???묐낫 ?놁씠 移섏뿴??寃쎄린媛 ?댁뼱議뚮떎. ?꾨컲 28遺??좎갹臾닿? ?ㅻⅨ履쎌뿉???щ줈?ㅻ? ?쒕룄?덉?留??꾩돺寃??곌껐?섏? 紐삵븯硫?怨듦꺽 湲고쉶媛 臾댁궛?먮떎. ?쏀뙺??寃쎄린媛 吏꾪뻾?섎뜕 以??밸??????????녾쾶 ?먮떎. ?꾨컲 40遺?愿묒＜???댁젙??媛먮룆???댁옣?뱁븯硫??묓? 紐⑤몢 媛먮룆 ?놁씠 寃쎄린瑜?移섎Ⅴ寃??먮떎. 寃곌뎅 ?꾨턿??怨듭꽭瑜?踰꾪떚吏 紐삵뻽?? ?꾨컲 47遺?吏꾩떆?곗? 源寃쎈????숈꽑??寃뱀튂硫??대룞以?먭쾶 ?좎젣怨⑥쓣 ?덉슜??0-1???먮떎. 愿묒＜???꾨컲 ?쒖옉怨??숈떆??二쇱꽭醫낆쓣 遺덈윭?ㅼ씠怨??닿컯?꾩쓣 ?ъ엯??諛섏쟾??湲곕??덈떎. ?섏?留??ㅽ엳???낆옱媛 李얠븘?붾떎. ?꾨컲 5遺?怨⑦궎??源寃쎈???遺?곸쑝濡??명씗?숆낵 援먯껜?먮떎. ?꾨턿??怨듭꽭????嫄곗꽭議뚮떎. ?꾨컲 15遺?源?쒗쁽???쏆씠 ?댁뼱議뚯?留? ?ㅽ뻾???명씗?숈씠 留됱븯?? ?ш린?섏? ?딄퀬 湲고쉶瑜??몃┛ 愿묒＜???숈젏怨⑥뿉 ?깃났?덈떎. ?꾨컲 24遺??좎갹臾닿? ?щ┛ ?щ줈?ㅻ? ?ㅼ씠?ㅺ? ?꾨━?쒖슆?⑥뿉寃??곌껐, 洹몃?濡??꾨턿??怨⑤쭩??媛덈씪 1-1 ?숈젏???먮떎. 湲곗꽭瑜?
